#############################################################################
# Makefile for building: ModelUpdater
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? 31. ??? 21:39:54 2013
# Project:  ..\ModelUpdater\ModelUpdater.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DMyLibrary_LIBRARY -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zi -MDd -MP8 -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zi -MDd -MP8 -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\qt-dev\include\QtCore" -I"..\..\..\..\Qt\qt-dev\include\QtNetwork" -I"..\..\..\..\Qt\qt-dev\include\QtGui" -I"..\..\..\..\Qt\qt-dev\include\QtSql" -I"..\..\..\..\Qt\qt-dev\include" -I"..\..\..\..\Qt\qt-dev\include\ActiveQt" -I"debug" -I"..\ModelUpdater" -I"." -I"..\..\..\..\Qt\qt-dev\mkspecs\win32-msvc2012"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\qt-dev\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /VERSION:1.00
LIBS          = c:\Qt\qt-dev\lib\QtSqld4.lib c:\Qt\qt-dev\lib\QtGuid4.lib c:\Qt\qt-dev\lib\QtNetworkd4.lib c:\Qt\qt-dev\lib\QtCored4.lib debug\ModelUpdater_resource.res 
QMAKE         = c:\Qt\qt-dev\bin\qmake.exe
IDC           = c:\Qt\qt-dev\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\ModelUpdater_resource.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ModelUpdater\main.cpp \
		..\ModelUpdater\ModelUpdater.cpp debug\moc_ModelUpdater.cpp
OBJECTS       = debug\main.obj \
		debug\ModelUpdater.obj \
		debug\moc_ModelUpdater.obj
DIST          = 
QMAKE_TARGET  = ModelUpdater
DESTDIR        = ..\ #avoid trailing-slash linebreak
TARGET         = ModelUpdater1.dll
DESTDIR_TARGET = ..\ModelUpdater1.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\ModelUpdater}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ModelUpdater}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ModelUpdater}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ModelUpdater}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug\ModelUpdater_resource.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<

debug\ModelUpdater_resource.res: ModelUpdater_resource.rc
	rc -D_DEBUG $(DEFINES) -fo debug\ModelUpdater_resource.res ModelUpdater_resource.rc

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\qt-dev\mkspecs\win32-msvc2012 CONFIG+=release -o Makefile.Debug ..\ModelUpdater\ModelUpdater.pro

dist:
	$(ZIP) ModelUpdater.zip $(SOURCES) $(DIST) ..\ModelUpdater\ModelUpdater.pro ..\..\..\..\Qt\qt-dev\mkspecs\qconfig.pri ..\..\..\..\Qt\qt-dev\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\qt-dev\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\qt_config.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\default_pre.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\debug.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\default_post.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\build_pass.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\shared.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\dll.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\warn_on.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\qt.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\moc.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\resources.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\uic.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\yacc.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\lex.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\ModelUpdater.obj debug\moc_ModelUpdater.obj
	-$(DEL_FILE) ..\ModelUpdater1.exp ..\ModelUpdater1.ilk vc*.pdb vc*.idb
	-$(DEL_FILE) debug\ModelUpdater_resource.res

distclean: clean
	-$(DEL_FILE) ..\ModelUpdater1.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_ModelUpdater.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_ModelUpdater.cpp
debug\moc_ModelUpdater.cpp: ..\ModelUpdater\ModelUpdater.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\ModelUpdater\ModelUpdater.h -o debug\moc_ModelUpdater.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\ModelUpdater\main.cpp ..\ModelUpdater\ModelUpdater.h

debug\ModelUpdater.obj: ..\ModelUpdater\ModelUpdater.cpp ..\ModelUpdater\ModelUpdater.h

debug\moc_ModelUpdater.obj: debug\moc_ModelUpdater.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

