#############################################################################
# Makefile for building: ModelUpdater
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? 1. ??? 22:22:59 2013
# Project:  ..\ModelUpdater\ModelUpdater.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DMyLibrary_LIBRARY -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zi -MDd -MP8 -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zi -MDd -MP8 -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\qt-dev\include\QtCore" -I"..\..\..\..\Qt\qt-dev\include\QtNetwork" -I"..\..\..\..\Qt\qt-dev\include\QtGui" -I"..\..\..\..\Qt\qt-dev\include\QtSql" -I"..\..\..\..\Qt\qt-dev\include" -I"..\..\..\..\Qt\qt-dev\include\ActiveQt" -I"debug" -I"..\ModelUpdater" -I"." -I"..\..\..\..\Qt\qt-dev\mkspecs\win32-msvc2012"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\qt-dev\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /VERSION:1.00
LIBS          = c:\Qt\qt-dev\lib\QtSqld4.lib c:\Qt\qt-dev\lib\QtGuid4.lib c:\Qt\qt-dev\lib\QtNetworkd4.lib c:\Qt\qt-dev\lib\QtCored4.lib debug\ModelUpdater_resource.res 
QMAKE         = c:\Qt\qt-dev\bin\qmake.exe
IDC           = c:\Qt\qt-dev\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\ModelUpdater_resource.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ModelUpdater\main.cpp \
		..\ModelUpdater\ModelUpdater.cpp \
		..\ModelUpdater\tLog.cpp \
		..\ModelUpdater\tDatabaseOp.cpp \
		..\ModelUpdater\tConstructModelTree.cpp \
		..\ModelUpdater\tClientThread.cpp \
		..\ModelUpdater\tClientStreamCommands.cpp \
		..\ModelUpdater\tClientGuiCommand.cpp \
		..\ModelUpdater\tCalcHash.cpp \
		..\ModelUpdater\socket.cpp \
		..\ModelUpdater\tSettings.cpp \
		..\ModelUpdater\MainModule.cpp \
		..\ModelUpdater\tModelsConveyor.cpp \
		..\ModelUpdater\tConveyor.cpp debug\moc_ModelUpdater.cpp \
		debug\moc_tClientThread.cpp \
		debug\moc_tClientStreamCommands.cpp \
		debug\moc_tClientGuiCommand.cpp \
		debug\moc_tAbstractStreamCommand.cpp \
		debug\moc_tAbstractGuiCommand.cpp \
		debug\moc_socket.cpp \
		debug\moc_MainModule.cpp \
		debug\moc_tModelsConveyor.cpp \
		debug\moc_tConveyor.cpp
OBJECTS       = debug\main.obj \
		debug\ModelUpdater.obj \
		debug\tLog.obj \
		debug\tDatabaseOp.obj \
		debug\tConstructModelTree.obj \
		debug\tClientThread.obj \
		debug\tClientStreamCommands.obj \
		debug\tClientGuiCommand.obj \
		debug\tCalcHash.obj \
		debug\socket.obj \
		debug\tSettings.obj \
		debug\MainModule.obj \
		debug\tModelsConveyor.obj \
		debug\tConveyor.obj \
		debug\moc_ModelUpdater.obj \
		debug\moc_tClientThread.obj \
		debug\moc_tClientStreamCommands.obj \
		debug\moc_tClientGuiCommand.obj \
		debug\moc_tAbstractStreamCommand.obj \
		debug\moc_tAbstractGuiCommand.obj \
		debug\moc_socket.obj \
		debug\moc_MainModule.obj \
		debug\moc_tModelsConveyor.obj \
		debug\moc_tConveyor.obj
DIST          = 
QMAKE_TARGET  = ModelUpdater
DESTDIR        = ..\ #avoid trailing-slash linebreak
TARGET         = ModelUpdater1.dll
DESTDIR_TARGET = ..\ModelUpdater1.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\ModelUpdater}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ModelUpdater}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ModelUpdater}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ModelUpdater}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug\ModelUpdater_resource.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<

debug\ModelUpdater_resource.res: ModelUpdater_resource.rc
	rc -D_DEBUG $(DEFINES) -fo debug\ModelUpdater_resource.res ModelUpdater_resource.rc

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\qt-dev\mkspecs\win32-msvc2012 CONFIG+=release -o Makefile.Debug ..\ModelUpdater\ModelUpdater.pro

dist:
	$(ZIP) ModelUpdater.zip $(SOURCES) $(DIST) ..\ModelUpdater\ModelUpdater.pro ..\..\..\..\Qt\qt-dev\mkspecs\qconfig.pri ..\..\..\..\Qt\qt-dev\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\qt-dev\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\qt_config.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\default_pre.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\debug.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\default_post.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\build_pass.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\shared.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\dll.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\warn_on.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\qt.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\moc.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\resources.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\uic.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\yacc.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\lex.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\ModelUpdater.obj debug\tLog.obj debug\tDatabaseOp.obj debug\tConstructModelTree.obj debug\tClientThread.obj debug\tClientStreamCommands.obj debug\tClientGuiCommand.obj debug\tCalcHash.obj debug\socket.obj debug\tSettings.obj debug\MainModule.obj debug\tModelsConveyor.obj debug\tConveyor.obj debug\moc_ModelUpdater.obj debug\moc_tClientThread.obj debug\moc_tClientStreamCommands.obj debug\moc_tClientGuiCommand.obj debug\moc_tAbstractStreamCommand.obj debug\moc_tAbstractGuiCommand.obj debug\moc_socket.obj debug\moc_MainModule.obj debug\moc_tModelsConveyor.obj debug\moc_tConveyor.obj
	-$(DEL_FILE) ..\ModelUpdater1.exp ..\ModelUpdater1.ilk vc*.pdb vc*.idb
	-$(DEL_FILE) debug\ModelUpdater_resource.res

distclean: clean
	-$(DEL_FILE) ..\ModelUpdater1.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_ModelUpdater.cpp debug\moc_tClientThread.cpp debug\moc_tClientStreamCommands.cpp debug\moc_tClientGuiCommand.cpp debug\moc_tAbstractStreamCommand.cpp debug\moc_tAbstractGuiCommand.cpp debug\moc_socket.cpp debug\moc_MainModule.cpp debug\moc_tModelsConveyor.cpp debug\moc_tConveyor.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_ModelUpdater.cpp debug\moc_tClientThread.cpp debug\moc_tClientStreamCommands.cpp debug\moc_tClientGuiCommand.cpp debug\moc_tAbstractStreamCommand.cpp debug\moc_tAbstractGuiCommand.cpp debug\moc_socket.cpp debug\moc_MainModule.cpp debug\moc_tModelsConveyor.cpp debug\moc_tConveyor.cpp
debug\moc_ModelUpdater.cpp: ..\ModelUpdater\ModelUpdater.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\ModelUpdater\ModelUpdater.h -o debug\moc_ModelUpdater.cpp

debug\moc_tClientThread.cpp: ..\ModelUpdater\socket.h \
		..\ModelUpdater\ClassFactory.h \
		..\ModelUpdater\tAbstractStreamCommand.h \
		..\ModelUpdater\tLog.h \
		..\ModelUpdater\tClientStreamCommands.h \
		..\ModelUpdater\tFileStreamCommand.h \
		..\ModelUpdater\tSettings.h \
		..\ModelUpdater\tCalcHash.h \
		..\ModelUpdater\tClientThread.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\ModelUpdater\tClientThread.h -o debug\moc_tClientThread.cpp

debug\moc_tClientStreamCommands.cpp: ..\ModelUpdater\tAbstractStreamCommand.h \
		..\ModelUpdater\tLog.h \
		..\ModelUpdater\tFileStreamCommand.h \
		..\ModelUpdater\tSettings.h \
		..\ModelUpdater\tCalcHash.h \
		..\ModelUpdater\tClientStreamCommands.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\ModelUpdater\tClientStreamCommands.h -o debug\moc_tClientStreamCommands.cpp

debug\moc_tClientGuiCommand.cpp: ..\ModelUpdater\tAbstractGuiCommand.h \
		..\ModelUpdater\tLog.h \
		..\ModelUpdater\tClientGuiCommand.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\ModelUpdater\tClientGuiCommand.h -o debug\moc_tClientGuiCommand.cpp

debug\moc_tAbstractStreamCommand.cpp: ..\ModelUpdater\tLog.h \
		..\ModelUpdater\tAbstractStreamCommand.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\ModelUpdater\tAbstractStreamCommand.h -o debug\moc_tAbstractStreamCommand.cpp

debug\moc_tAbstractGuiCommand.cpp: ..\ModelUpdater\tLog.h \
		..\ModelUpdater\tAbstractGuiCommand.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\ModelUpdater\tAbstractGuiCommand.h -o debug\moc_tAbstractGuiCommand.cpp

debug\moc_socket.cpp: ..\ModelUpdater\ClassFactory.h \
		..\ModelUpdater\tAbstractStreamCommand.h \
		..\ModelUpdater\tLog.h \
		..\ModelUpdater\tClientStreamCommands.h \
		..\ModelUpdater\tFileStreamCommand.h \
		..\ModelUpdater\tSettings.h \
		..\ModelUpdater\tCalcHash.h \
		..\ModelUpdater\socket.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\ModelUpdater\socket.h -o debug\moc_socket.cpp

debug\moc_MainModule.cpp: ..\ModelUpdater\tModelsConveyor.h \
		..\ModelUpdater\tDatabaseOp.h \
		..\ModelUpdater\tLog.h \
		..\ModelUpdater\tConveyor.h \
		..\ModelUpdater\ClassFactory.h \
		..\ModelUpdater\tAbstractGuiCommand.h \
		..\ModelUpdater\tClientGuiCommand.h \
		..\ModelUpdater\tClientThread.h \
		..\ModelUpdater\socket.h \
		..\ModelUpdater\tAbstractStreamCommand.h \
		..\ModelUpdater\tClientStreamCommands.h \
		..\ModelUpdater\tFileStreamCommand.h \
		..\ModelUpdater\tSettings.h \
		..\ModelUpdater\tCalcHash.h \
		..\ModelUpdater\MainModule.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\ModelUpdater\MainModule.h -o debug\moc_MainModule.cpp

debug\moc_tModelsConveyor.cpp: ..\ModelUpdater\tDatabaseOp.h \
		..\ModelUpdater\tLog.h \
		..\ModelUpdater\tConveyor.h \
		..\ModelUpdater\ClassFactory.h \
		..\ModelUpdater\tAbstractGuiCommand.h \
		..\ModelUpdater\tClientGuiCommand.h \
		..\ModelUpdater\tClientThread.h \
		..\ModelUpdater\socket.h \
		..\ModelUpdater\tAbstractStreamCommand.h \
		..\ModelUpdater\tClientStreamCommands.h \
		..\ModelUpdater\tFileStreamCommand.h \
		..\ModelUpdater\tSettings.h \
		..\ModelUpdater\tCalcHash.h \
		..\ModelUpdater\tModelsConveyor.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\ModelUpdater\tModelsConveyor.h -o debug\moc_tModelsConveyor.cpp

debug\moc_tConveyor.cpp: ..\ModelUpdater\ClassFactory.h \
		..\ModelUpdater\tAbstractGuiCommand.h \
		..\ModelUpdater\tLog.h \
		..\ModelUpdater\tClientGuiCommand.h \
		..\ModelUpdater\tClientThread.h \
		..\ModelUpdater\socket.h \
		..\ModelUpdater\tAbstractStreamCommand.h \
		..\ModelUpdater\tClientStreamCommands.h \
		..\ModelUpdater\tFileStreamCommand.h \
		..\ModelUpdater\tSettings.h \
		..\ModelUpdater\tCalcHash.h \
		..\ModelUpdater\tDatabaseOp.h \
		..\ModelUpdater\tConveyor.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\ModelUpdater\tConveyor.h -o debug\moc_tConveyor.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\ModelUpdater\main.cpp ..\ModelUpdater\ModelUpdater.h \
		..\ModelUpdater\tSettings.h \
		..\ModelUpdater\tLog.h

debug\ModelUpdater.obj: ..\ModelUpdater\ModelUpdater.cpp ..\ModelUpdater\ModelUpdater.h

debug\tLog.obj: ..\ModelUpdater\tLog.cpp ..\ModelUpdater\tLog.h

debug\tDatabaseOp.obj: ..\ModelUpdater\tDatabaseOp.cpp ..\ModelUpdater\tDatabaseOp.h \
		..\ModelUpdater\tLog.h \
		..\ModelUpdater\tSettings.h \
		..\ModelUpdater\tCalcHash.h

debug\tConstructModelTree.obj: ..\ModelUpdater\tConstructModelTree.cpp ..\ModelUpdater\tConstructModelTree.h \
		..\ModelUpdater\tDatabaseOp.h \
		..\ModelUpdater\tLog.h

debug\tClientThread.obj: ..\ModelUpdater\tClientThread.cpp ..\ModelUpdater\tClientThread.h \
		..\ModelUpdater\socket.h \
		..\ModelUpdater\ClassFactory.h \
		..\ModelUpdater\tAbstractStreamCommand.h \
		..\ModelUpdater\tLog.h \
		..\ModelUpdater\tClientStreamCommands.h \
		..\ModelUpdater\tFileStreamCommand.h \
		..\ModelUpdater\tSettings.h \
		..\ModelUpdater\tCalcHash.h

debug\tClientStreamCommands.obj: ..\ModelUpdater\tClientStreamCommands.cpp ..\ModelUpdater\tClientStreamCommands.h \
		..\ModelUpdater\tAbstractStreamCommand.h \
		..\ModelUpdater\tLog.h \
		..\ModelUpdater\tFileStreamCommand.h \
		..\ModelUpdater\tSettings.h \
		..\ModelUpdater\tCalcHash.h

debug\tClientGuiCommand.obj: ..\ModelUpdater\tClientGuiCommand.cpp ..\ModelUpdater\tClientGuiCommand.h \
		..\ModelUpdater\tAbstractGuiCommand.h \
		..\ModelUpdater\tLog.h \
		..\ModelUpdater\tSettings.h \
		..\ModelUpdater\MainModule.h \
		..\ModelUpdater\tModelsConveyor.h \
		..\ModelUpdater\tDatabaseOp.h \
		..\ModelUpdater\tConveyor.h \
		..\ModelUpdater\ClassFactory.h \
		..\ModelUpdater\tClientThread.h \
		..\ModelUpdater\socket.h \
		..\ModelUpdater\tAbstractStreamCommand.h \
		..\ModelUpdater\tClientStreamCommands.h \
		..\ModelUpdater\tFileStreamCommand.h \
		..\ModelUpdater\tCalcHash.h

debug\tCalcHash.obj: ..\ModelUpdater\tCalcHash.cpp ..\ModelUpdater\tCalcHash.h

debug\socket.obj: ..\ModelUpdater\socket.cpp ..\ModelUpdater\socket.h \
		..\ModelUpdater\ClassFactory.h \
		..\ModelUpdater\tAbstractStreamCommand.h \
		..\ModelUpdater\tLog.h \
		..\ModelUpdater\tClientStreamCommands.h \
		..\ModelUpdater\tFileStreamCommand.h \
		..\ModelUpdater\tSettings.h \
		..\ModelUpdater\tCalcHash.h

debug\tSettings.obj: ..\ModelUpdater\tSettings.cpp ..\ModelUpdater\tSettings.h \
		..\ModelUpdater\tLog.h

debug\MainModule.obj: ..\ModelUpdater\MainModule.cpp ..\ModelUpdater\MainModule.h \
		..\ModelUpdater\tModelsConveyor.h \
		..\ModelUpdater\tDatabaseOp.h \
		..\ModelUpdater\tLog.h \
		..\ModelUpdater\tConveyor.h \
		..\ModelUpdater\ClassFactory.h \
		..\ModelUpdater\tAbstractGuiCommand.h \
		..\ModelUpdater\tClientGuiCommand.h \
		..\ModelUpdater\tClientThread.h \
		..\ModelUpdater\socket.h \
		..\ModelUpdater\tAbstractStreamCommand.h \
		..\ModelUpdater\tClientStreamCommands.h \
		..\ModelUpdater\tFileStreamCommand.h \
		..\ModelUpdater\tSettings.h \
		..\ModelUpdater\tCalcHash.h

debug\tModelsConveyor.obj: ..\ModelUpdater\tModelsConveyor.cpp ..\ModelUpdater\tModelsConveyor.h \
		..\ModelUpdater\tDatabaseOp.h \
		..\ModelUpdater\tLog.h \
		..\ModelUpdater\tConveyor.h \
		..\ModelUpdater\ClassFactory.h \
		..\ModelUpdater\tAbstractGuiCommand.h \
		..\ModelUpdater\tClientGuiCommand.h \
		..\ModelUpdater\tClientThread.h \
		..\ModelUpdater\socket.h \
		..\ModelUpdater\tAbstractStreamCommand.h \
		..\ModelUpdater\tClientStreamCommands.h \
		..\ModelUpdater\tFileStreamCommand.h \
		..\ModelUpdater\tSettings.h \
		..\ModelUpdater\tCalcHash.h

debug\tConveyor.obj: ..\ModelUpdater\tConveyor.cpp ..\ModelUpdater\tConveyor.h \
		..\ModelUpdater\ClassFactory.h \
		..\ModelUpdater\tAbstractGuiCommand.h \
		..\ModelUpdater\tLog.h \
		..\ModelUpdater\tClientGuiCommand.h \
		..\ModelUpdater\tClientThread.h \
		..\ModelUpdater\socket.h \
		..\ModelUpdater\tAbstractStreamCommand.h \
		..\ModelUpdater\tClientStreamCommands.h \
		..\ModelUpdater\tFileStreamCommand.h \
		..\ModelUpdater\tSettings.h \
		..\ModelUpdater\tCalcHash.h \
		..\ModelUpdater\tDatabaseOp.h

debug\moc_ModelUpdater.obj: debug\moc_ModelUpdater.cpp 

debug\moc_tClientThread.obj: debug\moc_tClientThread.cpp 

debug\moc_tClientStreamCommands.obj: debug\moc_tClientStreamCommands.cpp 

debug\moc_tClientGuiCommand.obj: debug\moc_tClientGuiCommand.cpp 

debug\moc_tAbstractStreamCommand.obj: debug\moc_tAbstractStreamCommand.cpp 

debug\moc_tAbstractGuiCommand.obj: debug\moc_tAbstractGuiCommand.cpp 

debug\moc_socket.obj: debug\moc_socket.cpp 

debug\moc_MainModule.obj: debug\moc_MainModule.cpp 

debug\moc_tModelsConveyor.obj: debug\moc_tModelsConveyor.cpp 

debug\moc_tConveyor.obj: debug\moc_tConveyor.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

