#############################################################################
# Makefile for building: Dialogs
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? 17. ??? 22:32:22 2013
# Project:  ..\Dialogs\Dialogs.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -O2 -MD -MP8 -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -O2 -MD -MP8 -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\qt-dev\include\QtCore" -I"..\..\..\..\Qt\qt-dev\include\QtNetwork" -I"..\..\..\..\Qt\qt-dev\include\QtGui" -I"..\..\..\..\Qt\qt-dev\include\QtSql" -I"..\..\..\..\Qt\qt-dev\include" -I"..\..\..\..\Qt\qt-dev\include\ActiveQt" -I"release" -I"." -I"..\Dialogs" -I"." -I"..\..\..\..\Qt\qt-dev\mkspecs\win32-msvc2012"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\qt-dev\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\qt-dev\lib\qtmain.lib c:\Qt\qt-dev\lib\QtSql4.lib c:\Qt\qt-dev\lib\QtGui4.lib c:\Qt\qt-dev\lib\QtNetwork4.lib c:\Qt\qt-dev\lib\QtCore4.lib 
QMAKE         = c:\Qt\qt-dev\bin\qmake.exe
IDC           = c:\Qt\qt-dev\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Dialogs\main.cpp \
		..\Dialogs\Zast.cpp \
		..\Dialogs\Autoriz.cpp \
		..\Dialogs\MainForm.cpp \
		..\Dialogs\tClientThread.cpp \
		..\Dialogs\tClientStreamCommands.cpp \
		..\Dialogs\tClientGuiCommand.cpp \
		..\Dialogs\tCalcHash.cpp \
		..\Dialogs\socket.cpp \
		..\Dialogs\tConveyor.cpp \
		..\Dialogs\tSettings.cpp \
		..\Dialogs\tDatabaseOp.cpp \
		..\Dialogs\tModelsConveyor.cpp release\moc_Zast.cpp \
		release\moc_Autoriz.cpp \
		release\moc_MainForm.cpp \
		release\moc_tClientThread.cpp \
		release\moc_tClientStreamCommands.cpp \
		release\moc_tClientGuiCommand.cpp \
		release\moc_tAbstractStreamCommand.cpp \
		release\moc_tAbstractGuiCommand.cpp \
		release\moc_tConveyor.cpp \
		release\moc_socket.cpp \
		release\moc_tModelsConveyor.cpp
OBJECTS       = release\main.obj \
		release\Zast.obj \
		release\Autoriz.obj \
		release\MainForm.obj \
		release\tClientThread.obj \
		release\tClientStreamCommands.obj \
		release\tClientGuiCommand.obj \
		release\tCalcHash.obj \
		release\socket.obj \
		release\tConveyor.obj \
		release\tSettings.obj \
		release\tDatabaseOp.obj \
		release\tModelsConveyor.obj \
		release\moc_Zast.obj \
		release\moc_Autoriz.obj \
		release\moc_MainForm.obj \
		release\moc_tClientThread.obj \
		release\moc_tClientStreamCommands.obj \
		release\moc_tClientGuiCommand.obj \
		release\moc_tAbstractStreamCommand.obj \
		release\moc_tAbstractGuiCommand.obj \
		release\moc_tConveyor.obj \
		release\moc_socket.obj \
		release\moc_tModelsConveyor.obj
DIST          = 
QMAKE_TARGET  = Dialogs
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Dialogs.exe
DESTDIR_TARGET = release\Dialogs.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Dialogs}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Dialogs}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Dialogs}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Dialogs}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_Zast.h ui_Autoriz.h ui_MainForm.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\qt-dev\mkspecs\win32-msvc2012 CONFIG+=declarative_debug -o Makefile.Release ..\Dialogs\Dialogs.pro

dist:
	$(ZIP) Dialogs.zip $(SOURCES) $(DIST) ..\Dialogs\Dialogs.pro ..\..\..\..\Qt\qt-dev\mkspecs\qconfig.pri ..\..\..\..\Qt\qt-dev\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\qt-dev\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\qt_config.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\default_pre.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\release.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\default_post.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\build_pass.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\declarative_debug.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\shared.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\warn_on.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\qt.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\moc.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\resources.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\uic.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\yacc.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\lex.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\include_source_dir.prf c:\Qt\qt-dev\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\Zast.obj release\Autoriz.obj release\MainForm.obj release\tClientThread.obj release\tClientStreamCommands.obj release\tClientGuiCommand.obj release\tCalcHash.obj release\socket.obj release\tConveyor.obj release\tSettings.obj release\tDatabaseOp.obj release\tModelsConveyor.obj release\moc_Zast.obj release\moc_Autoriz.obj release\moc_MainForm.obj release\moc_tClientThread.obj release\moc_tClientStreamCommands.obj release\moc_tClientGuiCommand.obj release\moc_tAbstractStreamCommand.obj release\moc_tAbstractGuiCommand.obj release\moc_tConveyor.obj release\moc_socket.obj release\moc_tModelsConveyor.obj
	-$(DEL_FILE) release\Dialogs.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_Zast.cpp release\moc_Autoriz.cpp release\moc_MainForm.cpp release\moc_tClientThread.cpp release\moc_tClientStreamCommands.cpp release\moc_tClientGuiCommand.cpp release\moc_tAbstractStreamCommand.cpp release\moc_tAbstractGuiCommand.cpp release\moc_tConveyor.cpp release\moc_socket.cpp release\moc_tModelsConveyor.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_Zast.cpp release\moc_Autoriz.cpp release\moc_MainForm.cpp release\moc_tClientThread.cpp release\moc_tClientStreamCommands.cpp release\moc_tClientGuiCommand.cpp release\moc_tAbstractStreamCommand.cpp release\moc_tAbstractGuiCommand.cpp release\moc_tConveyor.cpp release\moc_socket.cpp release\moc_tModelsConveyor.cpp
release\moc_Zast.cpp: ..\Dialogs\Autoriz.h \
		..\Dialogs\MainForm.h \
		..\Dialogs\tSettings.h \
		..\Dialogs\tModelsConveyor.h \
		ui_MainForm.h \
		..\Dialogs\tDatabaseOp.h \
		..\Dialogs\tConveyor.h \
		..\Dialogs\ClassFactory.h \
		..\Dialogs\tAbstractGuiCommand.h \
		..\Dialogs\tClientGuiCommand.h \
		..\Dialogs\tClientThread.h \
		..\Dialogs\socket.h \
		..\Dialogs\tAbstractStreamCommand.h \
		..\Dialogs\tClientStreamCommands.h \
		..\Dialogs\tFileStreamCommand.h \
		..\Dialogs\tCalcHash.h \
		..\Dialogs\Zast.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\Dialogs\Zast.h -o release\moc_Zast.cpp

release\moc_Autoriz.cpp: ..\Dialogs\Autoriz.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\Dialogs\Autoriz.h -o release\moc_Autoriz.cpp

release\moc_MainForm.cpp: ..\Dialogs\tSettings.h \
		..\Dialogs\tModelsConveyor.h \
		ui_MainForm.h \
		..\Dialogs\tDatabaseOp.h \
		..\Dialogs\tConveyor.h \
		..\Dialogs\ClassFactory.h \
		..\Dialogs\tAbstractGuiCommand.h \
		..\Dialogs\tClientGuiCommand.h \
		..\Dialogs\tClientThread.h \
		..\Dialogs\socket.h \
		..\Dialogs\tAbstractStreamCommand.h \
		..\Dialogs\tClientStreamCommands.h \
		..\Dialogs\tFileStreamCommand.h \
		..\Dialogs\tCalcHash.h \
		..\Dialogs\MainForm.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\Dialogs\MainForm.h -o release\moc_MainForm.cpp

release\moc_tClientThread.cpp: ..\Dialogs\socket.h \
		..\Dialogs\ClassFactory.h \
		..\Dialogs\tAbstractStreamCommand.h \
		..\Dialogs\tClientStreamCommands.h \
		..\Dialogs\tFileStreamCommand.h \
		..\Dialogs\tSettings.h \
		..\Dialogs\tCalcHash.h \
		..\Dialogs\tClientThread.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\Dialogs\tClientThread.h -o release\moc_tClientThread.cpp

release\moc_tClientStreamCommands.cpp: ..\Dialogs\tAbstractStreamCommand.h \
		..\Dialogs\tFileStreamCommand.h \
		..\Dialogs\tSettings.h \
		..\Dialogs\tCalcHash.h \
		..\Dialogs\tClientStreamCommands.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\Dialogs\tClientStreamCommands.h -o release\moc_tClientStreamCommands.cpp

release\moc_tClientGuiCommand.cpp: ..\Dialogs\tAbstractGuiCommand.h \
		ui_MainForm.h \
		..\Dialogs\tClientGuiCommand.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\Dialogs\tClientGuiCommand.h -o release\moc_tClientGuiCommand.cpp

release\moc_tAbstractStreamCommand.cpp: ..\Dialogs\tAbstractStreamCommand.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\Dialogs\tAbstractStreamCommand.h -o release\moc_tAbstractStreamCommand.cpp

release\moc_tAbstractGuiCommand.cpp: ui_MainForm.h \
		..\Dialogs\tAbstractGuiCommand.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\Dialogs\tAbstractGuiCommand.h -o release\moc_tAbstractGuiCommand.cpp

release\moc_tConveyor.cpp: ..\Dialogs\ClassFactory.h \
		..\Dialogs\tAbstractGuiCommand.h \
		ui_MainForm.h \
		..\Dialogs\tClientGuiCommand.h \
		..\Dialogs\tClientThread.h \
		..\Dialogs\socket.h \
		..\Dialogs\tAbstractStreamCommand.h \
		..\Dialogs\tClientStreamCommands.h \
		..\Dialogs\tFileStreamCommand.h \
		..\Dialogs\tSettings.h \
		..\Dialogs\tCalcHash.h \
		..\Dialogs\tDatabaseOp.h \
		..\Dialogs\tConveyor.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\Dialogs\tConveyor.h -o release\moc_tConveyor.cpp

release\moc_socket.cpp: ..\Dialogs\ClassFactory.h \
		..\Dialogs\tAbstractStreamCommand.h \
		..\Dialogs\tClientStreamCommands.h \
		..\Dialogs\tFileStreamCommand.h \
		..\Dialogs\tSettings.h \
		..\Dialogs\tCalcHash.h \
		..\Dialogs\socket.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\Dialogs\socket.h -o release\moc_socket.cpp

release\moc_tModelsConveyor.cpp: ui_MainForm.h \
		..\Dialogs\tDatabaseOp.h \
		..\Dialogs\tConveyor.h \
		..\Dialogs\ClassFactory.h \
		..\Dialogs\tAbstractGuiCommand.h \
		..\Dialogs\tClientGuiCommand.h \
		..\Dialogs\tClientThread.h \
		..\Dialogs\socket.h \
		..\Dialogs\tAbstractStreamCommand.h \
		..\Dialogs\tClientStreamCommands.h \
		..\Dialogs\tFileStreamCommand.h \
		..\Dialogs\tSettings.h \
		..\Dialogs\tCalcHash.h \
		..\Dialogs\tModelsConveyor.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\Dialogs\tModelsConveyor.h -o release\moc_tModelsConveyor.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_Zast.h ui_Autoriz.h ui_MainForm.h
compiler_uic_clean:
	-$(DEL_FILE) ui_Zast.h ui_Autoriz.h ui_MainForm.h
ui_Zast.h: ..\Dialogs\Zast.ui
	c:\Qt\qt-dev\bin\uic.exe ..\Dialogs\Zast.ui -o ui_Zast.h

ui_Autoriz.h: ..\Dialogs\Autoriz.ui
	c:\Qt\qt-dev\bin\uic.exe ..\Dialogs\Autoriz.ui -o ui_Autoriz.h

ui_MainForm.h: ..\Dialogs\MainForm.ui
	c:\Qt\qt-dev\bin\uic.exe ..\Dialogs\MainForm.ui -o ui_MainForm.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\Dialogs\main.cpp ..\Dialogs\Zast.h \
		..\Dialogs\Autoriz.h \
		..\Dialogs\MainForm.h \
		..\Dialogs\tSettings.h \
		..\Dialogs\tModelsConveyor.h \
		ui_MainForm.h \
		..\Dialogs\tDatabaseOp.h \
		..\Dialogs\tConveyor.h \
		..\Dialogs\ClassFactory.h \
		..\Dialogs\tAbstractGuiCommand.h \
		..\Dialogs\tClientGuiCommand.h \
		..\Dialogs\tClientThread.h \
		..\Dialogs\socket.h \
		..\Dialogs\tAbstractStreamCommand.h \
		..\Dialogs\tClientStreamCommands.h \
		..\Dialogs\tFileStreamCommand.h \
		..\Dialogs\tCalcHash.h

release\Zast.obj: ..\Dialogs\Zast.cpp ..\Dialogs\Zast.h \
		..\Dialogs\Autoriz.h \
		..\Dialogs\MainForm.h \
		..\Dialogs\tSettings.h \
		..\Dialogs\tModelsConveyor.h \
		ui_MainForm.h \
		..\Dialogs\tDatabaseOp.h \
		..\Dialogs\tConveyor.h \
		..\Dialogs\ClassFactory.h \
		..\Dialogs\tAbstractGuiCommand.h \
		..\Dialogs\tClientGuiCommand.h \
		..\Dialogs\tClientThread.h \
		..\Dialogs\socket.h \
		..\Dialogs\tAbstractStreamCommand.h \
		..\Dialogs\tClientStreamCommands.h \
		..\Dialogs\tFileStreamCommand.h \
		..\Dialogs\tCalcHash.h \
		ui_Zast.h

release\Autoriz.obj: ..\Dialogs\Autoriz.cpp ..\Dialogs\Autoriz.h \
		ui_Autoriz.h

release\MainForm.obj: ..\Dialogs\MainForm.cpp ..\Dialogs\MainForm.h \
		..\Dialogs\tSettings.h \
		..\Dialogs\tModelsConveyor.h \
		ui_MainForm.h \
		..\Dialogs\tDatabaseOp.h \
		..\Dialogs\tConveyor.h \
		..\Dialogs\ClassFactory.h \
		..\Dialogs\tAbstractGuiCommand.h \
		..\Dialogs\tClientGuiCommand.h \
		..\Dialogs\tClientThread.h \
		..\Dialogs\socket.h \
		..\Dialogs\tAbstractStreamCommand.h \
		..\Dialogs\tClientStreamCommands.h \
		..\Dialogs\tFileStreamCommand.h \
		..\Dialogs\tCalcHash.h

release\tClientThread.obj: ..\Dialogs\tClientThread.cpp ..\Dialogs\tClientThread.h \
		..\Dialogs\socket.h \
		..\Dialogs\ClassFactory.h \
		..\Dialogs\tAbstractStreamCommand.h \
		..\Dialogs\tClientStreamCommands.h \
		..\Dialogs\tFileStreamCommand.h \
		..\Dialogs\tSettings.h \
		..\Dialogs\tCalcHash.h

release\tClientStreamCommands.obj: ..\Dialogs\tClientStreamCommands.cpp ..\Dialogs\tClientStreamCommands.h \
		..\Dialogs\tAbstractStreamCommand.h \
		..\Dialogs\tFileStreamCommand.h \
		..\Dialogs\tSettings.h \
		..\Dialogs\tCalcHash.h

release\tClientGuiCommand.obj: ..\Dialogs\tClientGuiCommand.cpp ..\Dialogs\tClientGuiCommand.h \
		..\Dialogs\tAbstractGuiCommand.h \
		ui_MainForm.h \
		..\Dialogs\MainForm.h \
		..\Dialogs\tSettings.h \
		..\Dialogs\tModelsConveyor.h \
		..\Dialogs\tDatabaseOp.h \
		..\Dialogs\tConveyor.h \
		..\Dialogs\ClassFactory.h \
		..\Dialogs\tClientThread.h \
		..\Dialogs\socket.h \
		..\Dialogs\tAbstractStreamCommand.h \
		..\Dialogs\tClientStreamCommands.h \
		..\Dialogs\tFileStreamCommand.h \
		..\Dialogs\tCalcHash.h

release\tCalcHash.obj: ..\Dialogs\tCalcHash.cpp ..\Dialogs\tCalcHash.h

release\socket.obj: ..\Dialogs\socket.cpp ..\Dialogs\socket.h \
		..\Dialogs\ClassFactory.h \
		..\Dialogs\tAbstractStreamCommand.h \
		..\Dialogs\tClientStreamCommands.h \
		..\Dialogs\tFileStreamCommand.h \
		..\Dialogs\tSettings.h \
		..\Dialogs\tCalcHash.h

release\tConveyor.obj: ..\Dialogs\tConveyor.cpp ..\Dialogs\tConveyor.h \
		..\Dialogs\ClassFactory.h \
		..\Dialogs\tAbstractGuiCommand.h \
		ui_MainForm.h \
		..\Dialogs\tClientGuiCommand.h \
		..\Dialogs\tClientThread.h \
		..\Dialogs\socket.h \
		..\Dialogs\tAbstractStreamCommand.h \
		..\Dialogs\tClientStreamCommands.h \
		..\Dialogs\tFileStreamCommand.h \
		..\Dialogs\tSettings.h \
		..\Dialogs\tCalcHash.h \
		..\Dialogs\tDatabaseOp.h

release\tSettings.obj: ..\Dialogs\tSettings.cpp ..\Dialogs\tSettings.h

release\tDatabaseOp.obj: ..\Dialogs\tDatabaseOp.cpp ..\Dialogs\tDatabaseOp.h \
		..\Dialogs\tSettings.h \
		..\Dialogs\tCalcHash.h

release\tModelsConveyor.obj: ..\Dialogs\tModelsConveyor.cpp ..\Dialogs\tModelsConveyor.h \
		ui_MainForm.h \
		..\Dialogs\tDatabaseOp.h \
		..\Dialogs\tConveyor.h \
		..\Dialogs\ClassFactory.h \
		..\Dialogs\tAbstractGuiCommand.h \
		..\Dialogs\tClientGuiCommand.h \
		..\Dialogs\tClientThread.h \
		..\Dialogs\socket.h \
		..\Dialogs\tAbstractStreamCommand.h \
		..\Dialogs\tClientStreamCommands.h \
		..\Dialogs\tFileStreamCommand.h \
		..\Dialogs\tSettings.h \
		..\Dialogs\tCalcHash.h

release\moc_Zast.obj: release\moc_Zast.cpp 

release\moc_Autoriz.obj: release\moc_Autoriz.cpp 

release\moc_MainForm.obj: release\moc_MainForm.cpp 

release\moc_tClientThread.obj: release\moc_tClientThread.cpp 

release\moc_tClientStreamCommands.obj: release\moc_tClientStreamCommands.cpp 

release\moc_tClientGuiCommand.obj: release\moc_tClientGuiCommand.cpp 

release\moc_tAbstractStreamCommand.obj: release\moc_tAbstractStreamCommand.cpp 

release\moc_tAbstractGuiCommand.obj: release\moc_tAbstractGuiCommand.cpp 

release\moc_tConveyor.obj: release\moc_tConveyor.cpp 

release\moc_socket.obj: release\moc_socket.cpp 

release\moc_tModelsConveyor.obj: release\moc_tModelsConveyor.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

