#############################################################################
# Makefile for building: Dialogs
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? 16. ??? 18:31:06 2013
# Project:  ..\Dialogs\Dialogs.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zi -MDd -MP8 -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zi -MDd -MP8 -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\qt-dev\include\QtCore" -I"..\..\..\..\Qt\qt-dev\include\QtNetwork" -I"..\..\..\..\Qt\qt-dev\include\QtGui" -I"..\..\..\..\Qt\qt-dev\include\QtSql" -I"..\..\..\..\Qt\qt-dev\include" -I"..\..\..\..\Qt\qt-dev\include\ActiveQt" -I"debug" -I"." -I"..\Dialogs" -I"." -I"..\..\..\..\Qt\qt-dev\mkspecs\win32-msvc2012"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\qt-dev\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\qt-dev\lib\qtmaind.lib c:\Qt\qt-dev\lib\QtSqld4.lib c:\Qt\qt-dev\lib\QtGuid4.lib c:\Qt\qt-dev\lib\QtNetworkd4.lib c:\Qt\qt-dev\lib\QtCored4.lib 
QMAKE         = c:\Qt\qt-dev\bin\qmake.exe
IDC           = c:\Qt\qt-dev\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Dialogs\main.cpp \
		..\Dialogs\Zast.cpp \
		..\Dialogs\Autoriz.cpp \
		..\Dialogs\MainForm.cpp \
		..\Dialogs\tClientThread.cpp \
		..\Dialogs\tClientStreamCommands.cpp \
		..\Dialogs\tClientGuiCommand.cpp \
		..\Dialogs\tCalcHash.cpp \
		..\Dialogs\socket.cpp \
		..\Dialogs\tConveyor.cpp \
		..\Dialogs\tSettings.cpp \
		..\Dialogs\tDatabaseOp.cpp \
		..\Dialogs\tModelsConveyor.cpp \
		..\Dialogs\tLog.cpp \
		..\Dialogs\tEditLoginPass.cpp \
		..\Dialogs\tConstructModelTree.cpp \
		..\Dialogs\tNewPath.cpp debug\moc_Zast.cpp \
		debug\moc_Autoriz.cpp \
		debug\moc_MainForm.cpp \
		debug\moc_tClientThread.cpp \
		debug\moc_tClientStreamCommands.cpp \
		debug\moc_tClientGuiCommand.cpp \
		debug\moc_tAbstractStreamCommand.cpp \
		debug\moc_tAbstractGuiCommand.cpp \
		debug\moc_tConveyor.cpp \
		debug\moc_socket.cpp \
		debug\moc_tModelsConveyor.cpp \
		debug\moc_tEditLoginPass.cpp \
		debug\moc_tNewPath.cpp \
		debug\qrc_Resources.cpp
OBJECTS       = debug\main.obj \
		debug\Zast.obj \
		debug\Autoriz.obj \
		debug\MainForm.obj \
		debug\tClientThread.obj \
		debug\tClientStreamCommands.obj \
		debug\tClientGuiCommand.obj \
		debug\tCalcHash.obj \
		debug\socket.obj \
		debug\tConveyor.obj \
		debug\tSettings.obj \
		debug\tDatabaseOp.obj \
		debug\tModelsConveyor.obj \
		debug\tLog.obj \
		debug\tEditLoginPass.obj \
		debug\tConstructModelTree.obj \
		debug\tNewPath.obj \
		debug\moc_Zast.obj \
		debug\moc_Autoriz.obj \
		debug\moc_MainForm.obj \
		debug\moc_tClientThread.obj \
		debug\moc_tClientStreamCommands.obj \
		debug\moc_tClientGuiCommand.obj \
		debug\moc_tAbstractStreamCommand.obj \
		debug\moc_tAbstractGuiCommand.obj \
		debug\moc_tConveyor.obj \
		debug\moc_socket.obj \
		debug\moc_tModelsConveyor.obj \
		debug\moc_tEditLoginPass.obj \
		debug\moc_tNewPath.obj \
		debug\qrc_Resources.obj
DIST          = 
QMAKE_TARGET  = Dialogs
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Dialogs.exe
DESTDIR_TARGET = debug\Dialogs.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Dialogs}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Dialogs}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Dialogs}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Dialogs}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_Zast.h ui_Autoriz.h ui_MainForm.h ui_tEditLoginPass.h ui_tNewPath.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\qt-dev\mkspecs\win32-msvc2012 CONFIG+=declarative_debug -o Makefile.Debug ..\Dialogs\Dialogs.pro

dist:
	$(ZIP) Dialogs.zip $(SOURCES) $(DIST) ..\Dialogs\Dialogs.pro ..\..\..\..\Qt\qt-dev\mkspecs\qconfig.pri ..\..\..\..\Qt\qt-dev\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\qt-dev\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\qt_config.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\default_pre.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\debug.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\default_post.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\build_pass.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\declarative_debug.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\shared.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\warn_on.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\qt.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\moc.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\resources.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\uic.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\yacc.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\lex.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\include_source_dir.prf c:\Qt\qt-dev\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\Zast.obj debug\Autoriz.obj debug\MainForm.obj debug\tClientThread.obj debug\tClientStreamCommands.obj debug\tClientGuiCommand.obj debug\tCalcHash.obj debug\socket.obj debug\tConveyor.obj debug\tSettings.obj debug\tDatabaseOp.obj debug\tModelsConveyor.obj debug\tLog.obj debug\tEditLoginPass.obj debug\tConstructModelTree.obj debug\tNewPath.obj debug\moc_Zast.obj debug\moc_Autoriz.obj debug\moc_MainForm.obj debug\moc_tClientThread.obj debug\moc_tClientStreamCommands.obj debug\moc_tClientGuiCommand.obj debug\moc_tAbstractStreamCommand.obj debug\moc_tAbstractGuiCommand.obj debug\moc_tConveyor.obj debug\moc_socket.obj debug\moc_tModelsConveyor.obj debug\moc_tEditLoginPass.obj debug\moc_tNewPath.obj debug\qrc_Resources.obj
	-$(DEL_FILE) debug\Dialogs.exp debug\Dialogs.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\Dialogs.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_Zast.cpp debug\moc_Autoriz.cpp debug\moc_MainForm.cpp debug\moc_tClientThread.cpp debug\moc_tClientStreamCommands.cpp debug\moc_tClientGuiCommand.cpp debug\moc_tAbstractStreamCommand.cpp debug\moc_tAbstractGuiCommand.cpp debug\moc_tConveyor.cpp debug\moc_socket.cpp debug\moc_tModelsConveyor.cpp debug\moc_tEditLoginPass.cpp debug\moc_tNewPath.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_Zast.cpp debug\moc_Autoriz.cpp debug\moc_MainForm.cpp debug\moc_tClientThread.cpp debug\moc_tClientStreamCommands.cpp debug\moc_tClientGuiCommand.cpp debug\moc_tAbstractStreamCommand.cpp debug\moc_tAbstractGuiCommand.cpp debug\moc_tConveyor.cpp debug\moc_socket.cpp debug\moc_tModelsConveyor.cpp debug\moc_tEditLoginPass.cpp debug\moc_tNewPath.cpp
debug\moc_Zast.cpp: ..\Dialogs\Autoriz.h \
		..\Dialogs\MainForm.h \
		..\Dialogs\tSettings.h \
		..\Dialogs\tLog.h \
		..\Dialogs\tModelsConveyor.h \
		ui_MainForm.h \
		..\Dialogs\tDatabaseOp.h \
		..\Dialogs\tConveyor.h \
		..\Dialogs\ClassFactory.h \
		..\Dialogs\tAbstractGuiCommand.h \
		..\Dialogs\tClientGuiCommand.h \
		..\Dialogs\tClientThread.h \
		..\Dialogs\socket.h \
		..\Dialogs\tAbstractStreamCommand.h \
		..\Dialogs\tClientStreamCommands.h \
		..\Dialogs\tFileStreamCommand.h \
		..\Dialogs\tCalcHash.h \
		..\Dialogs\tEditLoginPass.h \
		..\Dialogs\tConstructModelTree.h \
		..\Dialogs\tNewPath.h \
		..\Dialogs\Zast.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\Dialogs\Zast.h -o debug\moc_Zast.cpp

debug\moc_Autoriz.cpp: ..\Dialogs\Autoriz.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\Dialogs\Autoriz.h -o debug\moc_Autoriz.cpp

debug\moc_MainForm.cpp: ..\Dialogs\tSettings.h \
		..\Dialogs\tLog.h \
		..\Dialogs\tModelsConveyor.h \
		ui_MainForm.h \
		..\Dialogs\tDatabaseOp.h \
		..\Dialogs\tConveyor.h \
		..\Dialogs\ClassFactory.h \
		..\Dialogs\tAbstractGuiCommand.h \
		..\Dialogs\tClientGuiCommand.h \
		..\Dialogs\tClientThread.h \
		..\Dialogs\socket.h \
		..\Dialogs\tAbstractStreamCommand.h \
		..\Dialogs\tClientStreamCommands.h \
		..\Dialogs\tFileStreamCommand.h \
		..\Dialogs\tCalcHash.h \
		..\Dialogs\tEditLoginPass.h \
		..\Dialogs\tConstructModelTree.h \
		..\Dialogs\tNewPath.h \
		..\Dialogs\MainForm.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\Dialogs\MainForm.h -o debug\moc_MainForm.cpp

debug\moc_tClientThread.cpp: ..\Dialogs\socket.h \
		..\Dialogs\ClassFactory.h \
		..\Dialogs\tAbstractStreamCommand.h \
		..\Dialogs\tLog.h \
		..\Dialogs\tClientStreamCommands.h \
		..\Dialogs\tFileStreamCommand.h \
		..\Dialogs\tSettings.h \
		..\Dialogs\tCalcHash.h \
		..\Dialogs\tClientThread.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\Dialogs\tClientThread.h -o debug\moc_tClientThread.cpp

debug\moc_tClientStreamCommands.cpp: ..\Dialogs\tAbstractStreamCommand.h \
		..\Dialogs\tLog.h \
		..\Dialogs\tFileStreamCommand.h \
		..\Dialogs\tSettings.h \
		..\Dialogs\tCalcHash.h \
		..\Dialogs\tClientStreamCommands.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\Dialogs\tClientStreamCommands.h -o debug\moc_tClientStreamCommands.cpp

debug\moc_tClientGuiCommand.cpp: ..\Dialogs\tAbstractGuiCommand.h \
		ui_MainForm.h \
		..\Dialogs\tLog.h \
		..\Dialogs\tClientGuiCommand.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\Dialogs\tClientGuiCommand.h -o debug\moc_tClientGuiCommand.cpp

debug\moc_tAbstractStreamCommand.cpp: ..\Dialogs\tLog.h \
		..\Dialogs\tAbstractStreamCommand.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\Dialogs\tAbstractStreamCommand.h -o debug\moc_tAbstractStreamCommand.cpp

debug\moc_tAbstractGuiCommand.cpp: ui_MainForm.h \
		..\Dialogs\tLog.h \
		..\Dialogs\tAbstractGuiCommand.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\Dialogs\tAbstractGuiCommand.h -o debug\moc_tAbstractGuiCommand.cpp

debug\moc_tConveyor.cpp: ..\Dialogs\ClassFactory.h \
		..\Dialogs\tAbstractGuiCommand.h \
		ui_MainForm.h \
		..\Dialogs\tLog.h \
		..\Dialogs\tClientGuiCommand.h \
		..\Dialogs\tClientThread.h \
		..\Dialogs\socket.h \
		..\Dialogs\tAbstractStreamCommand.h \
		..\Dialogs\tClientStreamCommands.h \
		..\Dialogs\tFileStreamCommand.h \
		..\Dialogs\tSettings.h \
		..\Dialogs\tCalcHash.h \
		..\Dialogs\tDatabaseOp.h \
		..\Dialogs\tConveyor.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\Dialogs\tConveyor.h -o debug\moc_tConveyor.cpp

debug\moc_socket.cpp: ..\Dialogs\ClassFactory.h \
		..\Dialogs\tAbstractStreamCommand.h \
		..\Dialogs\tLog.h \
		..\Dialogs\tClientStreamCommands.h \
		..\Dialogs\tFileStreamCommand.h \
		..\Dialogs\tSettings.h \
		..\Dialogs\tCalcHash.h \
		..\Dialogs\socket.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\Dialogs\socket.h -o debug\moc_socket.cpp

debug\moc_tModelsConveyor.cpp: ui_MainForm.h \
		..\Dialogs\tDatabaseOp.h \
		..\Dialogs\tLog.h \
		..\Dialogs\tConveyor.h \
		..\Dialogs\ClassFactory.h \
		..\Dialogs\tAbstractGuiCommand.h \
		..\Dialogs\tClientGuiCommand.h \
		..\Dialogs\tClientThread.h \
		..\Dialogs\socket.h \
		..\Dialogs\tAbstractStreamCommand.h \
		..\Dialogs\tClientStreamCommands.h \
		..\Dialogs\tFileStreamCommand.h \
		..\Dialogs\tSettings.h \
		..\Dialogs\tCalcHash.h \
		..\Dialogs\tModelsConveyor.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\Dialogs\tModelsConveyor.h -o debug\moc_tModelsConveyor.cpp

debug\moc_tEditLoginPass.cpp: ..\Dialogs\tEditLoginPass.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\Dialogs\tEditLoginPass.h -o debug\moc_tEditLoginPass.cpp

debug\moc_tNewPath.cpp: ..\Dialogs\tDatabaseOp.h \
		..\Dialogs\tLog.h \
		..\Dialogs\tNewPath.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\Dialogs\tNewPath.h -o debug\moc_tNewPath.cpp

compiler_rcc_make_all: debug\qrc_Resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Resources.cpp
debug\qrc_Resources.cpp: ..\Dialogs\Resources.qrc \
		..\Dialogs\New.ico \
		..\Dialogs\New_sm.ico \
		..\Dialogs\Del_sm.ico
	c:\Qt\qt-dev\bin\rcc.exe -name Resources ..\Dialogs\Resources.qrc -o debug\qrc_Resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_Zast.h ui_Autoriz.h ui_MainForm.h ui_tEditLoginPass.h ui_tNewPath.h
compiler_uic_clean:
	-$(DEL_FILE) ui_Zast.h ui_Autoriz.h ui_MainForm.h ui_tEditLoginPass.h ui_tNewPath.h
ui_Zast.h: ..\Dialogs\Zast.ui
	c:\Qt\qt-dev\bin\uic.exe ..\Dialogs\Zast.ui -o ui_Zast.h

ui_Autoriz.h: ..\Dialogs\Autoriz.ui
	c:\Qt\qt-dev\bin\uic.exe ..\Dialogs\Autoriz.ui -o ui_Autoriz.h

ui_MainForm.h: ..\Dialogs\MainForm.ui
	c:\Qt\qt-dev\bin\uic.exe ..\Dialogs\MainForm.ui -o ui_MainForm.h

ui_tEditLoginPass.h: ..\Dialogs\tEditLoginPass.ui
	c:\Qt\qt-dev\bin\uic.exe ..\Dialogs\tEditLoginPass.ui -o ui_tEditLoginPass.h

ui_tNewPath.h: ..\Dialogs\tNewPath.ui
	c:\Qt\qt-dev\bin\uic.exe ..\Dialogs\tNewPath.ui -o ui_tNewPath.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\Dialogs\main.cpp ..\Dialogs\Zast.h \
		..\Dialogs\Autoriz.h \
		..\Dialogs\MainForm.h \
		..\Dialogs\tSettings.h \
		..\Dialogs\tLog.h \
		..\Dialogs\tModelsConveyor.h \
		ui_MainForm.h \
		..\Dialogs\tDatabaseOp.h \
		..\Dialogs\tConveyor.h \
		..\Dialogs\ClassFactory.h \
		..\Dialogs\tAbstractGuiCommand.h \
		..\Dialogs\tClientGuiCommand.h \
		..\Dialogs\tClientThread.h \
		..\Dialogs\socket.h \
		..\Dialogs\tAbstractStreamCommand.h \
		..\Dialogs\tClientStreamCommands.h \
		..\Dialogs\tFileStreamCommand.h \
		..\Dialogs\tCalcHash.h \
		..\Dialogs\tEditLoginPass.h \
		..\Dialogs\tConstructModelTree.h \
		..\Dialogs\tNewPath.h

debug\Zast.obj: ..\Dialogs\Zast.cpp ..\Dialogs\Zast.h \
		..\Dialogs\Autoriz.h \
		..\Dialogs\MainForm.h \
		..\Dialogs\tSettings.h \
		..\Dialogs\tLog.h \
		..\Dialogs\tModelsConveyor.h \
		ui_MainForm.h \
		..\Dialogs\tDatabaseOp.h \
		..\Dialogs\tConveyor.h \
		..\Dialogs\ClassFactory.h \
		..\Dialogs\tAbstractGuiCommand.h \
		..\Dialogs\tClientGuiCommand.h \
		..\Dialogs\tClientThread.h \
		..\Dialogs\socket.h \
		..\Dialogs\tAbstractStreamCommand.h \
		..\Dialogs\tClientStreamCommands.h \
		..\Dialogs\tFileStreamCommand.h \
		..\Dialogs\tCalcHash.h \
		..\Dialogs\tEditLoginPass.h \
		..\Dialogs\tConstructModelTree.h \
		..\Dialogs\tNewPath.h \
		ui_Zast.h

debug\Autoriz.obj: ..\Dialogs\Autoriz.cpp ..\Dialogs\Autoriz.h \
		ui_Autoriz.h \
		..\Dialogs\tLog.h

debug\MainForm.obj: ..\Dialogs\MainForm.cpp ..\Dialogs\MainForm.h \
		..\Dialogs\tSettings.h \
		..\Dialogs\tLog.h \
		..\Dialogs\tModelsConveyor.h \
		ui_MainForm.h \
		..\Dialogs\tDatabaseOp.h \
		..\Dialogs\tConveyor.h \
		..\Dialogs\ClassFactory.h \
		..\Dialogs\tAbstractGuiCommand.h \
		..\Dialogs\tClientGuiCommand.h \
		..\Dialogs\tClientThread.h \
		..\Dialogs\socket.h \
		..\Dialogs\tAbstractStreamCommand.h \
		..\Dialogs\tClientStreamCommands.h \
		..\Dialogs\tFileStreamCommand.h \
		..\Dialogs\tCalcHash.h \
		..\Dialogs\tEditLoginPass.h \
		..\Dialogs\tConstructModelTree.h \
		..\Dialogs\tNewPath.h

debug\tClientThread.obj: ..\Dialogs\tClientThread.cpp ..\Dialogs\tClientThread.h \
		..\Dialogs\socket.h \
		..\Dialogs\ClassFactory.h \
		..\Dialogs\tAbstractStreamCommand.h \
		..\Dialogs\tLog.h \
		..\Dialogs\tClientStreamCommands.h \
		..\Dialogs\tFileStreamCommand.h \
		..\Dialogs\tSettings.h \
		..\Dialogs\tCalcHash.h

debug\tClientStreamCommands.obj: ..\Dialogs\tClientStreamCommands.cpp ..\Dialogs\tClientStreamCommands.h \
		..\Dialogs\tAbstractStreamCommand.h \
		..\Dialogs\tLog.h \
		..\Dialogs\tFileStreamCommand.h \
		..\Dialogs\tSettings.h \
		..\Dialogs\tCalcHash.h

debug\tClientGuiCommand.obj: ..\Dialogs\tClientGuiCommand.cpp ..\Dialogs\tClientGuiCommand.h \
		..\Dialogs\tAbstractGuiCommand.h \
		ui_MainForm.h \
		..\Dialogs\tLog.h \
		..\Dialogs\MainForm.h \
		..\Dialogs\tSettings.h \
		..\Dialogs\tModelsConveyor.h \
		..\Dialogs\tDatabaseOp.h \
		..\Dialogs\tConveyor.h \
		..\Dialogs\ClassFactory.h \
		..\Dialogs\tClientThread.h \
		..\Dialogs\socket.h \
		..\Dialogs\tAbstractStreamCommand.h \
		..\Dialogs\tClientStreamCommands.h \
		..\Dialogs\tFileStreamCommand.h \
		..\Dialogs\tCalcHash.h \
		..\Dialogs\tEditLoginPass.h \
		..\Dialogs\tConstructModelTree.h \
		..\Dialogs\tNewPath.h

debug\tCalcHash.obj: ..\Dialogs\tCalcHash.cpp ..\Dialogs\tCalcHash.h

debug\socket.obj: ..\Dialogs\socket.cpp ..\Dialogs\socket.h \
		..\Dialogs\ClassFactory.h \
		..\Dialogs\tAbstractStreamCommand.h \
		..\Dialogs\tLog.h \
		..\Dialogs\tClientStreamCommands.h \
		..\Dialogs\tFileStreamCommand.h \
		..\Dialogs\tSettings.h \
		..\Dialogs\tCalcHash.h

debug\tConveyor.obj: ..\Dialogs\tConveyor.cpp ..\Dialogs\tConveyor.h \
		..\Dialogs\ClassFactory.h \
		..\Dialogs\tAbstractGuiCommand.h \
		ui_MainForm.h \
		..\Dialogs\tLog.h \
		..\Dialogs\tClientGuiCommand.h \
		..\Dialogs\tClientThread.h \
		..\Dialogs\socket.h \
		..\Dialogs\tAbstractStreamCommand.h \
		..\Dialogs\tClientStreamCommands.h \
		..\Dialogs\tFileStreamCommand.h \
		..\Dialogs\tSettings.h \
		..\Dialogs\tCalcHash.h \
		..\Dialogs\tDatabaseOp.h

debug\tSettings.obj: ..\Dialogs\tSettings.cpp ..\Dialogs\tSettings.h \
		..\Dialogs\tLog.h

debug\tDatabaseOp.obj: ..\Dialogs\tDatabaseOp.cpp ..\Dialogs\tDatabaseOp.h \
		..\Dialogs\tLog.h \
		..\Dialogs\tSettings.h \
		..\Dialogs\tCalcHash.h

debug\tModelsConveyor.obj: ..\Dialogs\tModelsConveyor.cpp ..\Dialogs\tModelsConveyor.h \
		ui_MainForm.h \
		..\Dialogs\tDatabaseOp.h \
		..\Dialogs\tLog.h \
		..\Dialogs\tConveyor.h \
		..\Dialogs\ClassFactory.h \
		..\Dialogs\tAbstractGuiCommand.h \
		..\Dialogs\tClientGuiCommand.h \
		..\Dialogs\tClientThread.h \
		..\Dialogs\socket.h \
		..\Dialogs\tAbstractStreamCommand.h \
		..\Dialogs\tClientStreamCommands.h \
		..\Dialogs\tFileStreamCommand.h \
		..\Dialogs\tSettings.h \
		..\Dialogs\tCalcHash.h

debug\tLog.obj: ..\Dialogs\tLog.cpp ..\Dialogs\tLog.h

debug\tEditLoginPass.obj: ..\Dialogs\tEditLoginPass.cpp ..\Dialogs\tEditLoginPass.h \
		ui_tEditLoginPass.h

debug\tConstructModelTree.obj: ..\Dialogs\tConstructModelTree.cpp ..\Dialogs\tConstructModelTree.h \
		..\Dialogs\tDatabaseOp.h \
		..\Dialogs\tLog.h

debug\tNewPath.obj: ..\Dialogs\tNewPath.cpp ..\Dialogs\tNewPath.h \
		..\Dialogs\tDatabaseOp.h \
		..\Dialogs\tLog.h \
		ui_tNewPath.h

debug\moc_Zast.obj: debug\moc_Zast.cpp 

debug\moc_Autoriz.obj: debug\moc_Autoriz.cpp 

debug\moc_MainForm.obj: debug\moc_MainForm.cpp 

debug\moc_tClientThread.obj: debug\moc_tClientThread.cpp 

debug\moc_tClientStreamCommands.obj: debug\moc_tClientStreamCommands.cpp 

debug\moc_tClientGuiCommand.obj: debug\moc_tClientGuiCommand.cpp 

debug\moc_tAbstractStreamCommand.obj: debug\moc_tAbstractStreamCommand.cpp 

debug\moc_tAbstractGuiCommand.obj: debug\moc_tAbstractGuiCommand.cpp 

debug\moc_tConveyor.obj: debug\moc_tConveyor.cpp 

debug\moc_socket.obj: debug\moc_socket.cpp 

debug\moc_tModelsConveyor.obj: debug\moc_tModelsConveyor.cpp 

debug\moc_tEditLoginPass.obj: debug\moc_tEditLoginPass.cpp 

debug\moc_tNewPath.obj: debug\moc_tNewPath.cpp 

debug\qrc_Resources.obj: debug\qrc_Resources.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

