#############################################################################
# Makefile for building: ModelsUpdater
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? 3. ??? 17:23:27 2013
# Project:  ..\ModelsUpdater\ModelsUpdater.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -O2 -MD -MP8 -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -O2 -MD -MP8 -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\Qt\qt-dev\include\QtCore" -I"..\..\..\Qt\qt-dev\include\QtNetwork" -I"..\..\..\Qt\qt-dev\include\QtGui" -I"..\..\..\Qt\qt-dev\include\QtSql" -I"..\..\..\Qt\qt-dev\include" -I"..\ModelUpdater\ModelUpdater\MainModule.h" -I"..\..\..\Qt\qt-dev\include\ActiveQt" -I"release" -I"." -I"..\ModelsUpdater" -I"." -I"..\..\..\Qt\qt-dev\mkspecs\win32-msvc2012"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\qt-dev\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\qt-dev\lib\qtmain.lib /LIBPATH:../ModelUpdater ../ModelUpdater\ModelUpdater1.lib c:\Qt\qt-dev\lib\QtSql4.lib c:\Qt\qt-dev\lib\QtGui4.lib c:\Qt\qt-dev\lib\QtNetwork4.lib c:\Qt\qt-dev\lib\QtCore4.lib 
QMAKE         = c:\Qt\qt-dev\bin\qmake.exe
IDC           = c:\Qt\qt-dev\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ModelsUpdater\main.cpp \
		..\ModelsUpdater\Zast.cpp \
		..\ModelsUpdater\tNewPath.cpp \
		..\ModelsUpdater\tEditLoginPass.cpp \
		..\ModelsUpdater\MainForm.cpp \
		..\ModelsUpdater\Autoriz.cpp \
		..\ModelsUpdater\tProgress.cpp \
		..\ModelsUpdater\tLog.cpp release\moc_Zast.cpp \
		release\moc_tNewPath.cpp \
		release\moc_tEditLoginPass.cpp \
		release\moc_MainForm.cpp \
		release\moc_Autoriz.cpp \
		release\moc_tProgress.cpp \
		release\moc_tExportMain.cpp \
		release\qrc_Resources.cpp
OBJECTS       = release\main.obj \
		release\Zast.obj \
		release\tNewPath.obj \
		release\tEditLoginPass.obj \
		release\MainForm.obj \
		release\Autoriz.obj \
		release\tProgress.obj \
		release\tLog.obj \
		release\moc_Zast.obj \
		release\moc_tNewPath.obj \
		release\moc_tEditLoginPass.obj \
		release\moc_MainForm.obj \
		release\moc_Autoriz.obj \
		release\moc_tProgress.obj \
		release\moc_tExportMain.obj \
		release\qrc_Resources.obj
DIST          = 
QMAKE_TARGET  = ModelsUpdater
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ModelsUpdater.exe
DESTDIR_TARGET = release\ModelsUpdater.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\ModelsUpdater}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ModelsUpdater}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ModelsUpdater}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ModelsUpdater}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_Zast.h ui_tNewPath.h ui_tEditLoginPass.h ui_MainForm.h ui_Autoriz.h ui_tProgress.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\qt-dev\mkspecs\win32-msvc2012 CONFIG+=declarative_debug -o Makefile.Release ..\ModelsUpdater\ModelsUpdater.pro

dist:
	$(ZIP) ModelsUpdater.zip $(SOURCES) $(DIST) ..\ModelsUpdater\ModelsUpdater.pro ..\..\..\Qt\qt-dev\mkspecs\qconfig.pri ..\..\..\Qt\qt-dev\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\qt-dev\mkspecs\features\qt_functions.prf ..\..\..\Qt\qt-dev\mkspecs\features\qt_config.prf ..\..\..\Qt\qt-dev\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\qt-dev\mkspecs\features\default_pre.prf ..\..\..\Qt\qt-dev\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\qt-dev\mkspecs\features\release.prf ..\..\..\Qt\qt-dev\mkspecs\features\debug_and_release.prf ..\..\..\Qt\qt-dev\mkspecs\features\default_post.prf ..\..\..\Qt\qt-dev\mkspecs\features\win32\default_post.prf ..\..\..\Qt\qt-dev\mkspecs\features\build_pass.prf ..\..\..\Qt\qt-dev\mkspecs\features\declarative_debug.prf ..\..\..\Qt\qt-dev\mkspecs\features\win32\rtti.prf ..\..\..\Qt\qt-dev\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\qt-dev\mkspecs\features\win32\stl.prf ..\..\..\Qt\qt-dev\mkspecs\features\shared.prf ..\..\..\Qt\qt-dev\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\Qt\qt-dev\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\Qt\qt-dev\mkspecs\features\warn_on.prf ..\..\..\Qt\qt-dev\mkspecs\features\qt.prf ..\..\..\Qt\qt-dev\mkspecs\features\win32\thread.prf ..\..\..\Qt\qt-dev\mkspecs\features\moc.prf ..\..\..\Qt\qt-dev\mkspecs\features\win32\windows.prf ..\..\..\Qt\qt-dev\mkspecs\features\resources.prf ..\..\..\Qt\qt-dev\mkspecs\features\uic.prf ..\..\..\Qt\qt-dev\mkspecs\features\yacc.prf ..\..\..\Qt\qt-dev\mkspecs\features\lex.prf ..\..\..\Qt\qt-dev\mkspecs\features\include_source_dir.prf c:\Qt\qt-dev\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\Zast.obj release\tNewPath.obj release\tEditLoginPass.obj release\MainForm.obj release\Autoriz.obj release\tProgress.obj release\tLog.obj release\moc_Zast.obj release\moc_tNewPath.obj release\moc_tEditLoginPass.obj release\moc_MainForm.obj release\moc_Autoriz.obj release\moc_tProgress.obj release\moc_tExportMain.obj release\qrc_Resources.obj
	-$(DEL_FILE) release\ModelsUpdater.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_Zast.cpp release\moc_tNewPath.cpp release\moc_tEditLoginPass.cpp release\moc_MainForm.cpp release\moc_Autoriz.cpp release\moc_tProgress.cpp release\moc_tExportMain.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_Zast.cpp release\moc_tNewPath.cpp release\moc_tEditLoginPass.cpp release\moc_MainForm.cpp release\moc_Autoriz.cpp release\moc_tProgress.cpp release\moc_tExportMain.cpp
release\moc_Zast.cpp: ..\ModelsUpdater\Autoriz.h \
		..\ModelsUpdater\tLog.h \
		..\ModelUpdater\ModelUpdater\tExportZast.h \
		..\ModelUpdater\ModelUpdater\tZastModule.h \
		..\ModelUpdater\ModelUpdater\tLog.h \
		..\ModelsUpdater\Zast.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\ModelsUpdater\Zast.h -o release\moc_Zast.cpp

release\moc_tNewPath.cpp: ..\ModelsUpdater\tNewPath.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\ModelsUpdater\tNewPath.h -o release\moc_tNewPath.cpp

release\moc_tEditLoginPass.cpp: ..\ModelsUpdater\tEditLoginPass.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\ModelsUpdater\tEditLoginPass.h -o release\moc_tEditLoginPass.cpp

release\moc_MainForm.cpp: ..\ModelsUpdater\Zast.h \
		..\ModelsUpdater\Autoriz.h \
		..\ModelsUpdater\tLog.h \
		..\ModelUpdater\ModelUpdater\tExportZast.h \
		..\ModelUpdater\ModelUpdater\tZastModule.h \
		..\ModelUpdater\ModelUpdater\tLog.h \
		..\ModelUpdater\ModelUpdater\tExportMain.h \
		..\ModelUpdater\ModelUpdater\MainModule.h \
		..\ModelUpdater\ModelUpdater\tModelsConveyor.h \
		..\ModelUpdater\ModelUpdater\tDatabaseOp.h \
		..\ModelUpdater\ModelUpdater\tConveyor.h \
		..\ModelUpdater\ModelUpdater\ClassFactory.h \
		..\ModelUpdater\ModelUpdater\tAbstractGuiCommand.h \
		..\ModelUpdater\ModelUpdater\tClientGuiCommand.h \
		..\ModelUpdater\ModelUpdater\tClientThread.h \
		..\ModelUpdater\ModelUpdater\socket.h \
		..\ModelUpdater\ModelUpdater\tAbstractStreamCommand.h \
		..\ModelUpdater\ModelUpdater\tClientStreamCommands.h \
		..\ModelUpdater\ModelUpdater\tFileStreamCommand.h \
		..\ModelUpdater\ModelUpdater\tSettings.h \
		..\ModelUpdater\ModelUpdater\tCalcHash.h \
		..\ModelsUpdater\tNewPath.h \
		..\ModelsUpdater\MainForm.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\ModelsUpdater\MainForm.h -o release\moc_MainForm.cpp

release\moc_Autoriz.cpp: ..\ModelsUpdater\tLog.h \
		..\ModelsUpdater\Autoriz.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\ModelsUpdater\Autoriz.h -o release\moc_Autoriz.cpp

release\moc_tProgress.cpp: ..\ModelsUpdater\tProgress.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\ModelsUpdater\tProgress.h -o release\moc_tProgress.cpp

release\moc_tExportMain.cpp: ..\ModelUpdater\ModelUpdater\MainModule.h \
		..\ModelUpdater\ModelUpdater\tModelsConveyor.h \
		..\ModelUpdater\ModelUpdater\tDatabaseOp.h \
		..\ModelUpdater\ModelUpdater\tLog.h \
		..\ModelUpdater\ModelUpdater\tConveyor.h \
		..\ModelUpdater\ModelUpdater\ClassFactory.h \
		..\ModelUpdater\ModelUpdater\tAbstractGuiCommand.h \
		..\ModelUpdater\ModelUpdater\tClientGuiCommand.h \
		..\ModelUpdater\ModelUpdater\tClientThread.h \
		..\ModelUpdater\ModelUpdater\socket.h \
		..\ModelUpdater\ModelUpdater\tAbstractStreamCommand.h \
		..\ModelUpdater\ModelUpdater\tClientStreamCommands.h \
		..\ModelUpdater\ModelUpdater\tFileStreamCommand.h \
		..\ModelUpdater\ModelUpdater\tSettings.h \
		..\ModelUpdater\ModelUpdater\tCalcHash.h \
		..\ModelUpdater\ModelUpdater\tZastModule.h \
		..\ModelUpdater\ModelUpdater\tExportMain.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\ModelUpdater\ModelUpdater\tExportMain.h -o release\moc_tExportMain.cpp

compiler_rcc_make_all: release\qrc_Resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Resources.cpp
release\qrc_Resources.cpp: ..\ModelsUpdater\Resources.qrc \
		..\ModelsUpdater\Zast.png \
		..\ModelsUpdater\Triangle_left.ico \
		..\ModelsUpdater\New_sm.ico \
		..\ModelsUpdater\Del_sm.ico \
		..\ModelsUpdater\Triangle_right.ico
	c:\Qt\qt-dev\bin\rcc.exe -name Resources ..\ModelsUpdater\Resources.qrc -o release\qrc_Resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_Zast.h ui_tNewPath.h ui_tEditLoginPass.h ui_MainForm.h ui_Autoriz.h ui_tProgress.h
compiler_uic_clean:
	-$(DEL_FILE) ui_Zast.h ui_tNewPath.h ui_tEditLoginPass.h ui_MainForm.h ui_Autoriz.h ui_tProgress.h
ui_Zast.h: ..\ModelsUpdater\Zast.ui
	c:\Qt\qt-dev\bin\uic.exe ..\ModelsUpdater\Zast.ui -o ui_Zast.h

ui_tNewPath.h: ..\ModelsUpdater\tNewPath.ui
	c:\Qt\qt-dev\bin\uic.exe ..\ModelsUpdater\tNewPath.ui -o ui_tNewPath.h

ui_tEditLoginPass.h: ..\ModelsUpdater\tEditLoginPass.ui
	c:\Qt\qt-dev\bin\uic.exe ..\ModelsUpdater\tEditLoginPass.ui -o ui_tEditLoginPass.h

ui_MainForm.h: ..\ModelsUpdater\MainForm.ui
	c:\Qt\qt-dev\bin\uic.exe ..\ModelsUpdater\MainForm.ui -o ui_MainForm.h

ui_Autoriz.h: ..\ModelsUpdater\Autoriz.ui
	c:\Qt\qt-dev\bin\uic.exe ..\ModelsUpdater\Autoriz.ui -o ui_Autoriz.h

ui_tProgress.h: ..\ModelsUpdater\tProgress.ui
	c:\Qt\qt-dev\bin\uic.exe ..\ModelsUpdater\tProgress.ui -o ui_tProgress.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\ModelsUpdater\main.cpp ..\ModelsUpdater\MainForm.h \
		..\ModelsUpdater\Zast.h \
		..\ModelsUpdater\Autoriz.h \
		..\ModelsUpdater\tLog.h \
		..\ModelUpdater\ModelUpdater\tExportZast.h \
		..\ModelUpdater\ModelUpdater\tZastModule.h \
		..\ModelUpdater\ModelUpdater\tLog.h \
		..\ModelUpdater\ModelUpdater\tExportMain.h \
		..\ModelUpdater\ModelUpdater\MainModule.h \
		..\ModelUpdater\ModelUpdater\tModelsConveyor.h \
		..\ModelUpdater\ModelUpdater\tDatabaseOp.h \
		..\ModelUpdater\ModelUpdater\tConveyor.h \
		..\ModelUpdater\ModelUpdater\ClassFactory.h \
		..\ModelUpdater\ModelUpdater\tAbstractGuiCommand.h \
		..\ModelUpdater\ModelUpdater\tClientGuiCommand.h \
		..\ModelUpdater\ModelUpdater\tClientThread.h \
		..\ModelUpdater\ModelUpdater\socket.h \
		..\ModelUpdater\ModelUpdater\tAbstractStreamCommand.h \
		..\ModelUpdater\ModelUpdater\tClientStreamCommands.h \
		..\ModelUpdater\ModelUpdater\tFileStreamCommand.h \
		..\ModelUpdater\ModelUpdater\tSettings.h \
		..\ModelUpdater\ModelUpdater\tCalcHash.h \
		..\ModelsUpdater\tNewPath.h

release\Zast.obj: ..\ModelsUpdater\Zast.cpp ..\ModelsUpdater\Zast.h \
		..\ModelsUpdater\Autoriz.h \
		..\ModelsUpdater\tLog.h \
		..\ModelUpdater\ModelUpdater\tExportZast.h \
		..\ModelUpdater\ModelUpdater\tZastModule.h \
		..\ModelUpdater\ModelUpdater\tLog.h \
		ui_Zast.h

release\tNewPath.obj: ..\ModelsUpdater\tNewPath.cpp ..\ModelsUpdater\tNewPath.h \
		ui_tNewPath.h

release\tEditLoginPass.obj: ..\ModelsUpdater\tEditLoginPass.cpp ..\ModelsUpdater\tEditLoginPass.h \
		ui_tEditLoginPass.h

release\MainForm.obj: ..\ModelsUpdater\MainForm.cpp ..\ModelsUpdater\MainForm.h \
		..\ModelsUpdater\Zast.h \
		..\ModelsUpdater\Autoriz.h \
		..\ModelsUpdater\tLog.h \
		..\ModelUpdater\ModelUpdater\tExportZast.h \
		..\ModelUpdater\ModelUpdater\tZastModule.h \
		..\ModelUpdater\ModelUpdater\tLog.h \
		..\ModelUpdater\ModelUpdater\tExportMain.h \
		..\ModelUpdater\ModelUpdater\MainModule.h \
		..\ModelUpdater\ModelUpdater\tModelsConveyor.h \
		..\ModelUpdater\ModelUpdater\tDatabaseOp.h \
		..\ModelUpdater\ModelUpdater\tConveyor.h \
		..\ModelUpdater\ModelUpdater\ClassFactory.h \
		..\ModelUpdater\ModelUpdater\tAbstractGuiCommand.h \
		..\ModelUpdater\ModelUpdater\tClientGuiCommand.h \
		..\ModelUpdater\ModelUpdater\tClientThread.h \
		..\ModelUpdater\ModelUpdater\socket.h \
		..\ModelUpdater\ModelUpdater\tAbstractStreamCommand.h \
		..\ModelUpdater\ModelUpdater\tClientStreamCommands.h \
		..\ModelUpdater\ModelUpdater\tFileStreamCommand.h \
		..\ModelUpdater\ModelUpdater\tSettings.h \
		..\ModelUpdater\ModelUpdater\tCalcHash.h \
		..\ModelsUpdater\tNewPath.h \
		ui_MainForm.h

release\Autoriz.obj: ..\ModelsUpdater\Autoriz.cpp ..\ModelsUpdater\Autoriz.h \
		..\ModelsUpdater\tLog.h \
		ui_Autoriz.h

release\tProgress.obj: ..\ModelsUpdater\tProgress.cpp ..\ModelsUpdater\tProgress.h \
		ui_tProgress.h

release\tLog.obj: ..\ModelsUpdater\tLog.cpp ..\ModelUpdater\ModelUpdater\tLog.h

release\moc_Zast.obj: release\moc_Zast.cpp 

release\moc_tNewPath.obj: release\moc_tNewPath.cpp 

release\moc_tEditLoginPass.obj: release\moc_tEditLoginPass.cpp 

release\moc_MainForm.obj: release\moc_MainForm.cpp 

release\moc_Autoriz.obj: release\moc_Autoriz.cpp 

release\moc_tProgress.obj: release\moc_tProgress.cpp 

release\moc_tExportMain.obj: release\moc_tExportMain.cpp 

release\qrc_Resources.obj: release\qrc_Resources.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

