#############################################################################
# Makefile for building: Socket_Server_v3
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? 26. ??? 17:58:50 2013
# Project:  ..\Socket_Server_v3\Socket_Server_v3.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zi -MDd -MP8 -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zi -MDd -MP8 -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\Qt\qt-dev\include\QtCore" -I"..\..\..\Qt\qt-dev\include\QtNetwork" -I"..\..\..\Qt\qt-dev\include\QtGui" -I"..\..\..\Qt\qt-dev\include\QtSql" -I"..\..\..\Qt\qt-dev\include" -I"..\..\..\Qt\qt-dev\include\ActiveQt" -I"debug" -I"." -I"..\Socket_Server_v3" -I"." -I"..\..\..\Qt\qt-dev\mkspecs\win32-msvc2012"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\qt-dev\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\qt-dev\lib\qtmaind.lib c:\Qt\qt-dev\lib\QtSqld4.lib c:\Qt\qt-dev\lib\QtGuid4.lib c:\Qt\qt-dev\lib\QtNetworkd4.lib c:\Qt\qt-dev\lib\QtCored4.lib 
QMAKE         = c:\Qt\qt-dev\bin\qmake.exe
IDC           = c:\Qt\qt-dev\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Socket_Server_v3\main.cpp \
		..\Socket_Server_v3\dialog.cpp \
		..\Socket_Server_v3\server.cpp \
		..\Socket_Server_v3\tThreadClient.cpp \
		..\Socket_Server_v3\Client.cpp \
		..\Socket_Server_v3\tServerStreamCommands.cpp \
		..\Socket_Server_v3\tCalcHash.cpp \
		..\Socket_Server_v3\tReadWriteMutex.cpp \
		..\Socket_Server_v3\tFileBlocker.cpp \
		..\Socket_Server_v3\tSettings.cpp \
		..\Socket_Server_v3\tDatabaseOp.cpp \
		..\Socket_Server_v3\tLog.cpp debug\moc_dialog.cpp \
		debug\moc_Server.cpp \
		debug\moc_tThreadClient.cpp \
		debug\moc_Client.cpp \
		debug\moc_tAbstractStreamCommand.cpp \
		debug\moc_tServerStreamCommands.cpp
OBJECTS       = debug\main.obj \
		debug\dialog.obj \
		debug\server.obj \
		debug\tThreadClient.obj \
		debug\Client.obj \
		debug\tServerStreamCommands.obj \
		debug\tCalcHash.obj \
		debug\tReadWriteMutex.obj \
		debug\tFileBlocker.obj \
		debug\tSettings.obj \
		debug\tDatabaseOp.obj \
		debug\tLog.obj \
		debug\moc_dialog.obj \
		debug\moc_Server.obj \
		debug\moc_tThreadClient.obj \
		debug\moc_Client.obj \
		debug\moc_tAbstractStreamCommand.obj \
		debug\moc_tServerStreamCommands.obj
DIST          = 
QMAKE_TARGET  = Socket_Server_v3
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Socket_Server_v3.exe
DESTDIR_TARGET = debug\Socket_Server_v3.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Socket_Server_v3}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Socket_Server_v3}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Socket_Server_v3}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Socket_Server_v3}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\qt-dev\mkspecs\win32-msvc2012 CONFIG+=declarative_debug -o Makefile.Debug ..\Socket_Server_v3\Socket_Server_v3.pro

dist:
	$(ZIP) Socket_Server_v3.zip $(SOURCES) $(DIST) ..\Socket_Server_v3\Socket_Server_v3.pro ..\..\..\Qt\qt-dev\mkspecs\qconfig.pri ..\..\..\Qt\qt-dev\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\qt-dev\mkspecs\features\qt_functions.prf ..\..\..\Qt\qt-dev\mkspecs\features\qt_config.prf ..\..\..\Qt\qt-dev\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\qt-dev\mkspecs\features\default_pre.prf ..\..\..\Qt\qt-dev\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\qt-dev\mkspecs\features\debug.prf ..\..\..\Qt\qt-dev\mkspecs\features\debug_and_release.prf ..\..\..\Qt\qt-dev\mkspecs\features\default_post.prf ..\..\..\Qt\qt-dev\mkspecs\features\win32\default_post.prf ..\..\..\Qt\qt-dev\mkspecs\features\build_pass.prf ..\..\..\Qt\qt-dev\mkspecs\features\declarative_debug.prf ..\..\..\Qt\qt-dev\mkspecs\features\win32\rtti.prf ..\..\..\Qt\qt-dev\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\qt-dev\mkspecs\features\win32\stl.prf ..\..\..\Qt\qt-dev\mkspecs\features\shared.prf ..\..\..\Qt\qt-dev\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\Qt\qt-dev\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\Qt\qt-dev\mkspecs\features\warn_on.prf ..\..\..\Qt\qt-dev\mkspecs\features\qt.prf ..\..\..\Qt\qt-dev\mkspecs\features\win32\thread.prf ..\..\..\Qt\qt-dev\mkspecs\features\moc.prf ..\..\..\Qt\qt-dev\mkspecs\features\win32\windows.prf ..\..\..\Qt\qt-dev\mkspecs\features\resources.prf ..\..\..\Qt\qt-dev\mkspecs\features\uic.prf ..\..\..\Qt\qt-dev\mkspecs\features\yacc.prf ..\..\..\Qt\qt-dev\mkspecs\features\lex.prf ..\..\..\Qt\qt-dev\mkspecs\features\include_source_dir.prf c:\Qt\qt-dev\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\dialog.obj debug\server.obj debug\tThreadClient.obj debug\Client.obj debug\tServerStreamCommands.obj debug\tCalcHash.obj debug\tReadWriteMutex.obj debug\tFileBlocker.obj debug\tSettings.obj debug\tDatabaseOp.obj debug\tLog.obj debug\moc_dialog.obj debug\moc_Server.obj debug\moc_tThreadClient.obj debug\moc_Client.obj debug\moc_tAbstractStreamCommand.obj debug\moc_tServerStreamCommands.obj
	-$(DEL_FILE) debug\Socket_Server_v3.exp debug\Socket_Server_v3.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\Socket_Server_v3.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_dialog.cpp debug\moc_Server.cpp debug\moc_tThreadClient.cpp debug\moc_Client.cpp debug\moc_tAbstractStreamCommand.cpp debug\moc_tServerStreamCommands.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dialog.cpp debug\moc_Server.cpp debug\moc_tThreadClient.cpp debug\moc_Client.cpp debug\moc_tAbstractStreamCommand.cpp debug\moc_tServerStreamCommands.cpp
debug\moc_dialog.cpp: ..\Socket_Server_v3\Server.h \
		..\Socket_Server_v3\tThreadClient.h \
		..\Socket_Server_v3\Client.h \
		..\Socket_Server_v3\ClassFactory.h \
		..\Socket_Server_v3\tLog.h \
		..\Socket_Server_v3\tAbstractStreamCommand.h \
		..\Socket_Server_v3\tServerStreamCommands.h \
		..\Socket_Server_v3\tFileStreamCommand.h \
		..\Socket_Server_v3\tSettings.h \
		..\Socket_Server_v3\tCalcHash.h \
		..\Socket_Server_v3\tDatabaseStreamCommand.h \
		..\Socket_Server_v3\tDatabaseOp.h \
		..\Socket_Server_v3\tFileBlocker.h \
		..\Socket_Server_v3\tReadWriteMutex.h \
		..\Socket_Server_v3\dialog.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\Socket_Server_v3\dialog.h -o debug\moc_dialog.cpp

debug\moc_Server.cpp: ..\Socket_Server_v3\tThreadClient.h \
		..\Socket_Server_v3\Client.h \
		..\Socket_Server_v3\ClassFactory.h \
		..\Socket_Server_v3\tLog.h \
		..\Socket_Server_v3\tAbstractStreamCommand.h \
		..\Socket_Server_v3\tServerStreamCommands.h \
		..\Socket_Server_v3\tFileStreamCommand.h \
		..\Socket_Server_v3\tSettings.h \
		..\Socket_Server_v3\tCalcHash.h \
		..\Socket_Server_v3\tDatabaseStreamCommand.h \
		..\Socket_Server_v3\tDatabaseOp.h \
		..\Socket_Server_v3\tFileBlocker.h \
		..\Socket_Server_v3\tReadWriteMutex.h \
		..\Socket_Server_v3\Server.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\Socket_Server_v3\Server.h -o debug\moc_Server.cpp

debug\moc_tThreadClient.cpp: ..\Socket_Server_v3\Client.h \
		..\Socket_Server_v3\ClassFactory.h \
		..\Socket_Server_v3\tLog.h \
		..\Socket_Server_v3\tAbstractStreamCommand.h \
		..\Socket_Server_v3\tServerStreamCommands.h \
		..\Socket_Server_v3\tFileStreamCommand.h \
		..\Socket_Server_v3\tSettings.h \
		..\Socket_Server_v3\tCalcHash.h \
		..\Socket_Server_v3\tDatabaseStreamCommand.h \
		..\Socket_Server_v3\tDatabaseOp.h \
		..\Socket_Server_v3\tThreadClient.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\Socket_Server_v3\tThreadClient.h -o debug\moc_tThreadClient.cpp

debug\moc_Client.cpp: ..\Socket_Server_v3\ClassFactory.h \
		..\Socket_Server_v3\tLog.h \
		..\Socket_Server_v3\tAbstractStreamCommand.h \
		..\Socket_Server_v3\tServerStreamCommands.h \
		..\Socket_Server_v3\tFileStreamCommand.h \
		..\Socket_Server_v3\tSettings.h \
		..\Socket_Server_v3\tCalcHash.h \
		..\Socket_Server_v3\tDatabaseStreamCommand.h \
		..\Socket_Server_v3\tDatabaseOp.h \
		..\Socket_Server_v3\Client.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\Socket_Server_v3\Client.h -o debug\moc_Client.cpp

debug\moc_tAbstractStreamCommand.cpp: ..\Socket_Server_v3\tLog.h \
		..\Socket_Server_v3\tAbstractStreamCommand.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\Socket_Server_v3\tAbstractStreamCommand.h -o debug\moc_tAbstractStreamCommand.cpp

debug\moc_tServerStreamCommands.cpp: ..\Socket_Server_v3\tAbstractStreamCommand.h \
		..\Socket_Server_v3\tLog.h \
		..\Socket_Server_v3\tFileStreamCommand.h \
		..\Socket_Server_v3\tSettings.h \
		..\Socket_Server_v3\tCalcHash.h \
		..\Socket_Server_v3\tDatabaseStreamCommand.h \
		..\Socket_Server_v3\tDatabaseOp.h \
		..\Socket_Server_v3\tServerStreamCommands.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\Socket_Server_v3\tServerStreamCommands.h -o debug\moc_tServerStreamCommands.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: ..\Socket_Server_v3\dialog.ui
	c:\Qt\qt-dev\bin\uic.exe ..\Socket_Server_v3\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\Socket_Server_v3\main.cpp ..\Socket_Server_v3\dialog.h \
		..\Socket_Server_v3\Server.h \
		..\Socket_Server_v3\tThreadClient.h \
		..\Socket_Server_v3\Client.h \
		..\Socket_Server_v3\ClassFactory.h \
		..\Socket_Server_v3\tLog.h \
		..\Socket_Server_v3\tAbstractStreamCommand.h \
		..\Socket_Server_v3\tServerStreamCommands.h \
		..\Socket_Server_v3\tFileStreamCommand.h \
		..\Socket_Server_v3\tSettings.h \
		..\Socket_Server_v3\tCalcHash.h \
		..\Socket_Server_v3\tDatabaseStreamCommand.h \
		..\Socket_Server_v3\tDatabaseOp.h \
		..\Socket_Server_v3\tFileBlocker.h \
		..\Socket_Server_v3\tReadWriteMutex.h

debug\dialog.obj: ..\Socket_Server_v3\dialog.cpp ..\Socket_Server_v3\dialog.h \
		..\Socket_Server_v3\Server.h \
		..\Socket_Server_v3\tThreadClient.h \
		..\Socket_Server_v3\Client.h \
		..\Socket_Server_v3\ClassFactory.h \
		..\Socket_Server_v3\tLog.h \
		..\Socket_Server_v3\tAbstractStreamCommand.h \
		..\Socket_Server_v3\tServerStreamCommands.h \
		..\Socket_Server_v3\tFileStreamCommand.h \
		..\Socket_Server_v3\tSettings.h \
		..\Socket_Server_v3\tCalcHash.h \
		..\Socket_Server_v3\tDatabaseStreamCommand.h \
		..\Socket_Server_v3\tDatabaseOp.h \
		..\Socket_Server_v3\tFileBlocker.h \
		..\Socket_Server_v3\tReadWriteMutex.h \
		ui_dialog.h

debug\server.obj: ..\Socket_Server_v3\server.cpp ..\Socket_Server_v3\Server.h \
		..\Socket_Server_v3\tThreadClient.h \
		..\Socket_Server_v3\Client.h \
		..\Socket_Server_v3\ClassFactory.h \
		..\Socket_Server_v3\tLog.h \
		..\Socket_Server_v3\tAbstractStreamCommand.h \
		..\Socket_Server_v3\tServerStreamCommands.h \
		..\Socket_Server_v3\tFileStreamCommand.h \
		..\Socket_Server_v3\tSettings.h \
		..\Socket_Server_v3\tCalcHash.h \
		..\Socket_Server_v3\tDatabaseStreamCommand.h \
		..\Socket_Server_v3\tDatabaseOp.h \
		..\Socket_Server_v3\tFileBlocker.h \
		..\Socket_Server_v3\tReadWriteMutex.h

debug\tThreadClient.obj: ..\Socket_Server_v3\tThreadClient.cpp ..\Socket_Server_v3\tThreadClient.h \
		..\Socket_Server_v3\Client.h \
		..\Socket_Server_v3\ClassFactory.h \
		..\Socket_Server_v3\tLog.h \
		..\Socket_Server_v3\tAbstractStreamCommand.h \
		..\Socket_Server_v3\tServerStreamCommands.h \
		..\Socket_Server_v3\tFileStreamCommand.h \
		..\Socket_Server_v3\tSettings.h \
		..\Socket_Server_v3\tCalcHash.h \
		..\Socket_Server_v3\tDatabaseStreamCommand.h \
		..\Socket_Server_v3\tDatabaseOp.h

debug\Client.obj: ..\Socket_Server_v3\Client.cpp ..\Socket_Server_v3\Client.h \
		..\Socket_Server_v3\ClassFactory.h \
		..\Socket_Server_v3\tLog.h \
		..\Socket_Server_v3\tAbstractStreamCommand.h \
		..\Socket_Server_v3\tServerStreamCommands.h \
		..\Socket_Server_v3\tFileStreamCommand.h \
		..\Socket_Server_v3\tSettings.h \
		..\Socket_Server_v3\tCalcHash.h \
		..\Socket_Server_v3\tDatabaseStreamCommand.h \
		..\Socket_Server_v3\tDatabaseOp.h \
		..\Socket_Server_v3\tFileBlocker.h \
		..\Socket_Server_v3\tReadWriteMutex.h

debug\tServerStreamCommands.obj: ..\Socket_Server_v3\tServerStreamCommands.cpp ..\Socket_Server_v3\tServerStreamCommands.h \
		..\Socket_Server_v3\tAbstractStreamCommand.h \
		..\Socket_Server_v3\tLog.h \
		..\Socket_Server_v3\tFileStreamCommand.h \
		..\Socket_Server_v3\tSettings.h \
		..\Socket_Server_v3\tCalcHash.h \
		..\Socket_Server_v3\tDatabaseStreamCommand.h \
		..\Socket_Server_v3\tDatabaseOp.h \
		..\Socket_Server_v3\Client.h \
		..\Socket_Server_v3\ClassFactory.h \
		..\Socket_Server_v3\tFileBlocker.h \
		..\Socket_Server_v3\tReadWriteMutex.h

debug\tCalcHash.obj: ..\Socket_Server_v3\tCalcHash.cpp ..\Socket_Server_v3\tCalcHash.h

debug\tReadWriteMutex.obj: ..\Socket_Server_v3\tReadWriteMutex.cpp ..\Socket_Server_v3\tReadWriteMutex.h \
		..\Socket_Server_v3\tLog.h

debug\tFileBlocker.obj: ..\Socket_Server_v3\tFileBlocker.cpp ..\Socket_Server_v3\tFileBlocker.h \
		..\Socket_Server_v3\tReadWriteMutex.h \
		..\Socket_Server_v3\tLog.h

debug\tSettings.obj: ..\Socket_Server_v3\tSettings.cpp ..\Socket_Server_v3\tSettings.h \
		..\Socket_Server_v3\tLog.h

debug\tDatabaseOp.obj: ..\Socket_Server_v3\tDatabaseOp.cpp ..\Socket_Server_v3\tDatabaseOp.h \
		..\Socket_Server_v3\tLog.h \
		..\Socket_Server_v3\tSettings.h \
		..\Socket_Server_v3\tCalcHash.h

debug\tLog.obj: ..\Socket_Server_v3\tLog.cpp ..\Socket_Server_v3\tLog.h

debug\moc_dialog.obj: debug\moc_dialog.cpp 

debug\moc_Server.obj: debug\moc_Server.cpp 

debug\moc_tThreadClient.obj: debug\moc_tThreadClient.cpp 

debug\moc_Client.obj: debug\moc_Client.cpp 

debug\moc_tAbstractStreamCommand.obj: debug\moc_tAbstractStreamCommand.cpp 

debug\moc_tServerStreamCommands.obj: debug\moc_tServerStreamCommands.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

