#-------------------------------------------------
#
# Project created by QtCreator 2013-05-31T21:26:57
#
#-------------------------------------------------

QT       += core gui
QT += sql
QT       += core gui network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = $$qtLibraryTarget(ModelUpdater)
TEMPLATE = lib
CONFIG += shared
DESTDIR = ..
VERSION = 1.0.0

SOURCES += main.cpp\
        ModelUpdater.cpp \
    tModelsConveyor.cpp \
    tLog.cpp \
    tDatabaseOp.cpp \
    tConveyor.cpp \
    tConstructModelTree.cpp \
    tClientThread.cpp \
    tClientStreamCommands.cpp \
    tClientGuiCommand.cpp \
    tCalcHash.cpp \
    socket.cpp


HEADERS  += ModelUpdater.h \
    MyLibrary_global.h \
    tModelsConveyor.h \
    tLog.h \
    tFileStreamCommand.h \
    tDatabaseOp.h \
    tConveyor.h \
    tConstructModelTree.h \
    tClientThread.h \
    tClientStreamCommands.h \
    tClientGuiCommand.h \
    tCalcHash.h \
    tAbstractStreamCommand.h \
    tAbstractGuiCommand.h \
    socket.h \
    Settings.h \
    ClassFactory.h


HEADERS += \
    MyLibrary_global.h

DEFINES += MyLibrary_LIBRARY
