#############################################################################
# Makefile for building: ModelUpdater
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? 13. ??? 17:55:56 2013
# Project:  ..\ModelUpdater\ModelUpdater.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DMyLibrary_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -O2 -MD -MP8 -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -O2 -MD -MP8 -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\qt-dev\include\QtCore" -I"..\..\..\..\Qt\qt-dev\include\QtNetwork" -I"..\..\..\..\Qt\qt-dev\include\QtGui" -I"..\..\..\..\Qt\qt-dev\include\QtSql" -I"..\..\..\..\Qt\qt-dev\include" -I"..\..\..\..\Qt\qt-dev\include\ActiveQt" -I"release" -I"..\ModelUpdater" -I"." -I"..\..\..\..\Qt\qt-dev\mkspecs\win32-msvc2012"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\qt-dev\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /VERSION:1.00
LIBS          = c:\Qt\qt-dev\lib\QtSql4.lib c:\Qt\qt-dev\lib\QtGui4.lib c:\Qt\qt-dev\lib\QtNetwork4.lib c:\Qt\qt-dev\lib\QtCore4.lib release\ModelUpdater_resource.res 
QMAKE         = c:\Qt\qt-dev\bin\qmake.exe
IDC           = c:\Qt\qt-dev\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\ModelUpdater_resource.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ModelUpdater\main.cpp \
		..\ModelUpdater\tLog.cpp \
		..\ModelUpdater\tDatabaseOp.cpp \
		..\ModelUpdater\tConstructModelTree.cpp \
		..\ModelUpdater\tClientThread.cpp \
		..\ModelUpdater\tClientStreamCommands.cpp \
		..\ModelUpdater\tClientGuiCommand.cpp \
		..\ModelUpdater\tCalcHash.cpp \
		..\ModelUpdater\socket.cpp \
		..\ModelUpdater\tSettings.cpp \
		..\ModelUpdater\MainModule.cpp \
		..\ModelUpdater\tModelsConveyor.cpp \
		..\ModelUpdater\tConveyor.cpp \
		..\ModelUpdater\tExportMain.cpp \
		..\ModelUpdater\tAutoExportMain.cpp release\moc_tClientThread.cpp \
		release\moc_tClientStreamCommands.cpp \
		release\moc_tClientGuiCommand.cpp \
		release\moc_tAbstractStreamCommand.cpp \
		release\moc_tAbstractGuiCommand.cpp \
		release\moc_socket.cpp \
		release\moc_MainModule.cpp \
		release\moc_tModelsConveyor.cpp \
		release\moc_tConveyor.cpp \
		release\moc_tExportMain.cpp \
		release\moc_tAutoExportMain.cpp
OBJECTS       = release\main.obj \
		release\tLog.obj \
		release\tDatabaseOp.obj \
		release\tConstructModelTree.obj \
		release\tClientThread.obj \
		release\tClientStreamCommands.obj \
		release\tClientGuiCommand.obj \
		release\tCalcHash.obj \
		release\socket.obj \
		release\tSettings.obj \
		release\MainModule.obj \
		release\tModelsConveyor.obj \
		release\tConveyor.obj \
		release\tExportMain.obj \
		release\tAutoExportMain.obj \
		release\moc_tClientThread.obj \
		release\moc_tClientStreamCommands.obj \
		release\moc_tClientGuiCommand.obj \
		release\moc_tAbstractStreamCommand.obj \
		release\moc_tAbstractGuiCommand.obj \
		release\moc_socket.obj \
		release\moc_MainModule.obj \
		release\moc_tModelsConveyor.obj \
		release\moc_tConveyor.obj \
		release\moc_tExportMain.obj \
		release\moc_tAutoExportMain.obj
DIST          = 
QMAKE_TARGET  = ModelUpdater
DESTDIR        = ..\ #avoid trailing-slash linebreak
TARGET         = ModelUpdater1.dll
DESTDIR_TARGET = ..\ModelUpdater1.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\ModelUpdater}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ModelUpdater}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ModelUpdater}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ModelUpdater}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release\ModelUpdater_resource.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<

release\ModelUpdater_resource.res: ModelUpdater_resource.rc
	rc $(DEFINES) -fo release\ModelUpdater_resource.res ModelUpdater_resource.rc

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\qt-dev\mkspecs\win32-msvc2012 CONFIG+=declarative_debug -o Makefile.Release ..\ModelUpdater\ModelUpdater.pro

dist:
	$(ZIP) ModelUpdater.zip $(SOURCES) $(DIST) ..\ModelUpdater\ModelUpdater.pro ..\..\..\..\Qt\qt-dev\mkspecs\qconfig.pri ..\..\..\..\Qt\qt-dev\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\qt-dev\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\qt_config.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\default_pre.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\release.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\default_post.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\build_pass.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\shared.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\dll.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\declarative_debug.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\warn_on.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\qt.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\moc.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\resources.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\uic.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\yacc.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\lex.prf ..\..\..\..\Qt\qt-dev\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\tLog.obj release\tDatabaseOp.obj release\tConstructModelTree.obj release\tClientThread.obj release\tClientStreamCommands.obj release\tClientGuiCommand.obj release\tCalcHash.obj release\socket.obj release\tSettings.obj release\MainModule.obj release\tModelsConveyor.obj release\tConveyor.obj release\tExportMain.obj release\tAutoExportMain.obj release\moc_tClientThread.obj release\moc_tClientStreamCommands.obj release\moc_tClientGuiCommand.obj release\moc_tAbstractStreamCommand.obj release\moc_tAbstractGuiCommand.obj release\moc_socket.obj release\moc_MainModule.obj release\moc_tModelsConveyor.obj release\moc_tConveyor.obj release\moc_tExportMain.obj release\moc_tAutoExportMain.obj
	-$(DEL_FILE) ..\ModelUpdater1.exp
	-$(DEL_FILE) release\ModelUpdater_resource.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_tClientThread.cpp release\moc_tClientStreamCommands.cpp release\moc_tClientGuiCommand.cpp release\moc_tAbstractStreamCommand.cpp release\moc_tAbstractGuiCommand.cpp release\moc_socket.cpp release\moc_MainModule.cpp release\moc_tModelsConveyor.cpp release\moc_tConveyor.cpp release\moc_tExportMain.cpp release\moc_tAutoExportMain.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_tClientThread.cpp release\moc_tClientStreamCommands.cpp release\moc_tClientGuiCommand.cpp release\moc_tAbstractStreamCommand.cpp release\moc_tAbstractGuiCommand.cpp release\moc_socket.cpp release\moc_MainModule.cpp release\moc_tModelsConveyor.cpp release\moc_tConveyor.cpp release\moc_tExportMain.cpp release\moc_tAutoExportMain.cpp
release\moc_tClientThread.cpp: ..\ModelUpdater\socket.h \
		..\ModelUpdater\ClassFactory.h \
		..\ModelUpdater\tAbstractStreamCommand.h \
		..\ModelUpdater\tLog.h \
		..\ModelUpdater\tClientStreamCommands.h \
		..\ModelUpdater\tFileStreamCommand.h \
		..\ModelUpdater\tSettings.h \
		..\ModelUpdater\tCalcHash.h \
		..\ModelUpdater\tClientThread.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\ModelUpdater\tClientThread.h -o release\moc_tClientThread.cpp

release\moc_tClientStreamCommands.cpp: ..\ModelUpdater\tAbstractStreamCommand.h \
		..\ModelUpdater\tLog.h \
		..\ModelUpdater\tFileStreamCommand.h \
		..\ModelUpdater\tSettings.h \
		..\ModelUpdater\tCalcHash.h \
		..\ModelUpdater\tClientStreamCommands.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\ModelUpdater\tClientStreamCommands.h -o release\moc_tClientStreamCommands.cpp

release\moc_tClientGuiCommand.cpp: ..\ModelUpdater\tAbstractGuiCommand.h \
		..\ModelUpdater\tLog.h \
		..\ModelUpdater\tClientGuiCommand.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\ModelUpdater\tClientGuiCommand.h -o release\moc_tClientGuiCommand.cpp

release\moc_tAbstractStreamCommand.cpp: ..\ModelUpdater\tLog.h \
		..\ModelUpdater\tAbstractStreamCommand.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\ModelUpdater\tAbstractStreamCommand.h -o release\moc_tAbstractStreamCommand.cpp

release\moc_tAbstractGuiCommand.cpp: ..\ModelUpdater\tLog.h \
		..\ModelUpdater\tAbstractGuiCommand.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\ModelUpdater\tAbstractGuiCommand.h -o release\moc_tAbstractGuiCommand.cpp

release\moc_socket.cpp: ..\ModelUpdater\ClassFactory.h \
		..\ModelUpdater\tAbstractStreamCommand.h \
		..\ModelUpdater\tLog.h \
		..\ModelUpdater\tClientStreamCommands.h \
		..\ModelUpdater\tFileStreamCommand.h \
		..\ModelUpdater\tSettings.h \
		..\ModelUpdater\tCalcHash.h \
		..\ModelUpdater\socket.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\ModelUpdater\socket.h -o release\moc_socket.cpp

release\moc_MainModule.cpp: ..\ModelUpdater\tModelsConveyor.h \
		..\ModelUpdater\tDatabaseOp.h \
		..\ModelUpdater\tLog.h \
		..\ModelUpdater\tConveyor.h \
		..\ModelUpdater\ClassFactory.h \
		..\ModelUpdater\tAbstractGuiCommand.h \
		..\ModelUpdater\tClientGuiCommand.h \
		..\ModelUpdater\tClientThread.h \
		..\ModelUpdater\socket.h \
		..\ModelUpdater\tAbstractStreamCommand.h \
		..\ModelUpdater\tClientStreamCommands.h \
		..\ModelUpdater\tFileStreamCommand.h \
		..\ModelUpdater\tSettings.h \
		..\ModelUpdater\tCalcHash.h \
		..\ModelUpdater\tModels.h \
		..\ModelUpdater\MainModule.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\ModelUpdater\MainModule.h -o release\moc_MainModule.cpp

release\moc_tModelsConveyor.cpp: ..\ModelUpdater\tDatabaseOp.h \
		..\ModelUpdater\tLog.h \
		..\ModelUpdater\tConveyor.h \
		..\ModelUpdater\ClassFactory.h \
		..\ModelUpdater\tAbstractGuiCommand.h \
		..\ModelUpdater\tClientGuiCommand.h \
		..\ModelUpdater\tClientThread.h \
		..\ModelUpdater\socket.h \
		..\ModelUpdater\tAbstractStreamCommand.h \
		..\ModelUpdater\tClientStreamCommands.h \
		..\ModelUpdater\tFileStreamCommand.h \
		..\ModelUpdater\tSettings.h \
		..\ModelUpdater\tCalcHash.h \
		..\ModelUpdater\tModelsConveyor.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\ModelUpdater\tModelsConveyor.h -o release\moc_tModelsConveyor.cpp

release\moc_tConveyor.cpp: ..\ModelUpdater\ClassFactory.h \
		..\ModelUpdater\tAbstractGuiCommand.h \
		..\ModelUpdater\tLog.h \
		..\ModelUpdater\tClientGuiCommand.h \
		..\ModelUpdater\tClientThread.h \
		..\ModelUpdater\socket.h \
		..\ModelUpdater\tAbstractStreamCommand.h \
		..\ModelUpdater\tClientStreamCommands.h \
		..\ModelUpdater\tFileStreamCommand.h \
		..\ModelUpdater\tSettings.h \
		..\ModelUpdater\tCalcHash.h \
		..\ModelUpdater\tDatabaseOp.h \
		..\ModelUpdater\tConveyor.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\ModelUpdater\tConveyor.h -o release\moc_tConveyor.cpp

release\moc_tExportMain.cpp: ..\ModelUpdater\MainModule.h \
		..\ModelUpdater\tModelsConveyor.h \
		..\ModelUpdater\tDatabaseOp.h \
		..\ModelUpdater\tLog.h \
		..\ModelUpdater\tConveyor.h \
		..\ModelUpdater\ClassFactory.h \
		..\ModelUpdater\tAbstractGuiCommand.h \
		..\ModelUpdater\tClientGuiCommand.h \
		..\ModelUpdater\tClientThread.h \
		..\ModelUpdater\socket.h \
		..\ModelUpdater\tAbstractStreamCommand.h \
		..\ModelUpdater\tClientStreamCommands.h \
		..\ModelUpdater\tFileStreamCommand.h \
		..\ModelUpdater\tSettings.h \
		..\ModelUpdater\tCalcHash.h \
		..\ModelUpdater\tModels.h \
		..\ModelUpdater\tExportMain.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\ModelUpdater\tExportMain.h -o release\moc_tExportMain.cpp

release\moc_tAutoExportMain.cpp: ..\ModelUpdater\MainModule.h \
		..\ModelUpdater\tModelsConveyor.h \
		..\ModelUpdater\tDatabaseOp.h \
		..\ModelUpdater\tLog.h \
		..\ModelUpdater\tConveyor.h \
		..\ModelUpdater\ClassFactory.h \
		..\ModelUpdater\tAbstractGuiCommand.h \
		..\ModelUpdater\tClientGuiCommand.h \
		..\ModelUpdater\tClientThread.h \
		..\ModelUpdater\socket.h \
		..\ModelUpdater\tAbstractStreamCommand.h \
		..\ModelUpdater\tClientStreamCommands.h \
		..\ModelUpdater\tFileStreamCommand.h \
		..\ModelUpdater\tSettings.h \
		..\ModelUpdater\tCalcHash.h \
		..\ModelUpdater\tModels.h \
		..\ModelUpdater\tAutoExportMain.h
	C:\Qt\qt-dev\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 ..\ModelUpdater\tAutoExportMain.h -o release\moc_tAutoExportMain.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\main.obj: ..\ModelUpdater\main.cpp ..\ModelUpdater\ModelUpdater.h

release\tLog.obj: ..\ModelUpdater\tLog.cpp ..\ModelUpdater\tLog.h

release\tDatabaseOp.obj: ..\ModelUpdater\tDatabaseOp.cpp ..\ModelUpdater\tDatabaseOp.h \
		..\ModelUpdater\tLog.h \
		..\ModelUpdater\tSettings.h \
		..\ModelUpdater\tCalcHash.h

release\tConstructModelTree.obj: ..\ModelUpdater\tConstructModelTree.cpp ..\ModelUpdater\tConstructModelTree.h \
		..\ModelUpdater\tExportMain.h \
		..\ModelUpdater\MainModule.h \
		..\ModelUpdater\tModelsConveyor.h \
		..\ModelUpdater\tDatabaseOp.h \
		..\ModelUpdater\tLog.h \
		..\ModelUpdater\tConveyor.h \
		..\ModelUpdater\ClassFactory.h \
		..\ModelUpdater\tAbstractGuiCommand.h \
		..\ModelUpdater\tClientGuiCommand.h \
		..\ModelUpdater\tClientThread.h \
		..\ModelUpdater\socket.h \
		..\ModelUpdater\tAbstractStreamCommand.h \
		..\ModelUpdater\tClientStreamCommands.h \
		..\ModelUpdater\tFileStreamCommand.h \
		..\ModelUpdater\tSettings.h \
		..\ModelUpdater\tCalcHash.h \
		..\ModelUpdater\tModels.h

release\tClientThread.obj: ..\ModelUpdater\tClientThread.cpp ..\ModelUpdater\tClientThread.h \
		..\ModelUpdater\socket.h \
		..\ModelUpdater\ClassFactory.h \
		..\ModelUpdater\tAbstractStreamCommand.h \
		..\ModelUpdater\tLog.h \
		..\ModelUpdater\tClientStreamCommands.h \
		..\ModelUpdater\tFileStreamCommand.h \
		..\ModelUpdater\tSettings.h \
		..\ModelUpdater\tCalcHash.h

release\tClientStreamCommands.obj: ..\ModelUpdater\tClientStreamCommands.cpp ..\ModelUpdater\tClientStreamCommands.h \
		..\ModelUpdater\tAbstractStreamCommand.h \
		..\ModelUpdater\tLog.h \
		..\ModelUpdater\tFileStreamCommand.h \
		..\ModelUpdater\tSettings.h \
		..\ModelUpdater\tCalcHash.h

release\tClientGuiCommand.obj: ..\ModelUpdater\tClientGuiCommand.cpp ..\ModelUpdater\tClientGuiCommand.h \
		..\ModelUpdater\tAbstractGuiCommand.h \
		..\ModelUpdater\tLog.h \
		..\ModelUpdater\tSettings.h \
		..\ModelUpdater\MainModule.h \
		..\ModelUpdater\tModelsConveyor.h \
		..\ModelUpdater\tDatabaseOp.h \
		..\ModelUpdater\tConveyor.h \
		..\ModelUpdater\ClassFactory.h \
		..\ModelUpdater\tClientThread.h \
		..\ModelUpdater\socket.h \
		..\ModelUpdater\tAbstractStreamCommand.h \
		..\ModelUpdater\tClientStreamCommands.h \
		..\ModelUpdater\tFileStreamCommand.h \
		..\ModelUpdater\tCalcHash.h \
		..\ModelUpdater\tModels.h

release\tCalcHash.obj: ..\ModelUpdater\tCalcHash.cpp ..\ModelUpdater\tCalcHash.h

release\socket.obj: ..\ModelUpdater\socket.cpp ..\ModelUpdater\socket.h \
		..\ModelUpdater\ClassFactory.h \
		..\ModelUpdater\tAbstractStreamCommand.h \
		..\ModelUpdater\tLog.h \
		..\ModelUpdater\tClientStreamCommands.h \
		..\ModelUpdater\tFileStreamCommand.h \
		..\ModelUpdater\tSettings.h \
		..\ModelUpdater\tCalcHash.h

release\tSettings.obj: ..\ModelUpdater\tSettings.cpp ..\ModelUpdater\tSettings.h \
		..\ModelUpdater\tLog.h

release\MainModule.obj: ..\ModelUpdater\MainModule.cpp ..\ModelUpdater\MainModule.h \
		..\ModelUpdater\tModelsConveyor.h \
		..\ModelUpdater\tDatabaseOp.h \
		..\ModelUpdater\tLog.h \
		..\ModelUpdater\tConveyor.h \
		..\ModelUpdater\ClassFactory.h \
		..\ModelUpdater\tAbstractGuiCommand.h \
		..\ModelUpdater\tClientGuiCommand.h \
		..\ModelUpdater\tClientThread.h \
		..\ModelUpdater\socket.h \
		..\ModelUpdater\tAbstractStreamCommand.h \
		..\ModelUpdater\tClientStreamCommands.h \
		..\ModelUpdater\tFileStreamCommand.h \
		..\ModelUpdater\tSettings.h \
		..\ModelUpdater\tCalcHash.h \
		..\ModelUpdater\tModels.h

release\tModelsConveyor.obj: ..\ModelUpdater\tModelsConveyor.cpp ..\ModelUpdater\tModelsConveyor.h \
		..\ModelUpdater\tDatabaseOp.h \
		..\ModelUpdater\tLog.h \
		..\ModelUpdater\tConveyor.h \
		..\ModelUpdater\ClassFactory.h \
		..\ModelUpdater\tAbstractGuiCommand.h \
		..\ModelUpdater\tClientGuiCommand.h \
		..\ModelUpdater\tClientThread.h \
		..\ModelUpdater\socket.h \
		..\ModelUpdater\tAbstractStreamCommand.h \
		..\ModelUpdater\tClientStreamCommands.h \
		..\ModelUpdater\tFileStreamCommand.h \
		..\ModelUpdater\tSettings.h \
		..\ModelUpdater\tCalcHash.h

release\tConveyor.obj: ..\ModelUpdater\tConveyor.cpp ..\ModelUpdater\tConveyor.h \
		..\ModelUpdater\ClassFactory.h \
		..\ModelUpdater\tAbstractGuiCommand.h \
		..\ModelUpdater\tLog.h \
		..\ModelUpdater\tClientGuiCommand.h \
		..\ModelUpdater\tClientThread.h \
		..\ModelUpdater\socket.h \
		..\ModelUpdater\tAbstractStreamCommand.h \
		..\ModelUpdater\tClientStreamCommands.h \
		..\ModelUpdater\tFileStreamCommand.h \
		..\ModelUpdater\tSettings.h \
		..\ModelUpdater\tCalcHash.h \
		..\ModelUpdater\tDatabaseOp.h

release\tExportMain.obj: ..\ModelUpdater\tExportMain.cpp ..\ModelUpdater\tExportMain.h \
		..\ModelUpdater\MainModule.h \
		..\ModelUpdater\tModelsConveyor.h \
		..\ModelUpdater\tDatabaseOp.h \
		..\ModelUpdater\tLog.h \
		..\ModelUpdater\tConveyor.h \
		..\ModelUpdater\ClassFactory.h \
		..\ModelUpdater\tAbstractGuiCommand.h \
		..\ModelUpdater\tClientGuiCommand.h \
		..\ModelUpdater\tClientThread.h \
		..\ModelUpdater\socket.h \
		..\ModelUpdater\tAbstractStreamCommand.h \
		..\ModelUpdater\tClientStreamCommands.h \
		..\ModelUpdater\tFileStreamCommand.h \
		..\ModelUpdater\tSettings.h \
		..\ModelUpdater\tCalcHash.h \
		..\ModelUpdater\tModels.h

release\tAutoExportMain.obj: ..\ModelUpdater\tAutoExportMain.cpp ..\ModelUpdater\tAutoExportMain.h \
		..\ModelUpdater\MainModule.h \
		..\ModelUpdater\tModelsConveyor.h \
		..\ModelUpdater\tDatabaseOp.h \
		..\ModelUpdater\tLog.h \
		..\ModelUpdater\tConveyor.h \
		..\ModelUpdater\ClassFactory.h \
		..\ModelUpdater\tAbstractGuiCommand.h \
		..\ModelUpdater\tClientGuiCommand.h \
		..\ModelUpdater\tClientThread.h \
		..\ModelUpdater\socket.h \
		..\ModelUpdater\tAbstractStreamCommand.h \
		..\ModelUpdater\tClientStreamCommands.h \
		..\ModelUpdater\tFileStreamCommand.h \
		..\ModelUpdater\tSettings.h \
		..\ModelUpdater\tCalcHash.h \
		..\ModelUpdater\tModels.h

release\moc_tClientThread.obj: release\moc_tClientThread.cpp 

release\moc_tClientStreamCommands.obj: release\moc_tClientStreamCommands.cpp 

release\moc_tClientGuiCommand.obj: release\moc_tClientGuiCommand.cpp 

release\moc_tAbstractStreamCommand.obj: release\moc_tAbstractStreamCommand.cpp 

release\moc_tAbstractGuiCommand.obj: release\moc_tAbstractGuiCommand.cpp 

release\moc_socket.obj: release\moc_socket.cpp 

release\moc_MainModule.obj: release\moc_MainModule.cpp 

release\moc_tModelsConveyor.obj: release\moc_tModelsConveyor.cpp 

release\moc_tConveyor.obj: release\moc_tConveyor.cpp 

release\moc_tExportMain.obj: release\moc_tExportMain.cpp 

release\moc_tAutoExportMain.obj: release\moc_tAutoExportMain.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

